DotNet10Sample プロジェクト
メニュー画面 詳細設計書

================================================================================
1. 画面概要
================================================================================

1.1 画面ID
P001

1.2 画面名
メニュー画面（ホーム画面）

1.3 ファイル名
- ビュー: Index.cshtml
- コードビハインド: Index.cshtml.cs
- レイアウト: _Layout.cshtml

1.4 画面説明
システムのトップページであり、各機能へのアクセスポイント。ユーザーはこのメニュー画面から
各機能画面へ遷移する。画面は共通レイアウトを使用し、ナビゲーションバーを表示する。

1.5 操作権限
- 全ユーザー（認証済みユーザー）

1.6 初期表示権限チェック
- Azure AD認証によるログイン状態確認
- 未認証ユーザーはログインページへリダイレクト


================================================================================
2. 画面レイアウト
================================================================================

2.1 レイアウト構成
┌─────────────────────────────────────────────────────────────┐
│                    ナビゲーションバー                        │
│  【ロゴ】 【メニュー】          【ユーザー情報】【ログアウト】│
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                    メインコンテンツエリア                    │
│                                                             │
│	┌────────────────────────────────────────────────────┐    │
│	│ DotNet10Sample - アイテム管理システム               │    │
│	│                                                    │    │
│	│ ようこそ [ユーザー名] さん                          │    │
│	│                                                    │    │
│	├────────────────────────────────────────────────────┤    │
│	│                 メニュー選択                        │    │
│	│                                                    │    │
│	│	┌──────────────┐ ┌──────────────┐               │    │
│	│	│ 一覧表示     │ │ 新規登録     │               │    │
│	│	│              │ │              │               │    │
│	│	│   [→]       │ │   [→]       │               │    │
│	│	└──────────────┘ └──────────────┘               │    │
│	│                                                    │    │
│	│	┌──────────────┐ ┌──────────────┐               │    │
│	│	│ 検索         │ │ 製造管理     │               │    │
│	│	│              │ │              │               │    │
│	│	│   [→]       │ │   [→]       │               │    │
│	│	└──────────────┘ └──────────────┘               │    │
│	│                                                    │    │
│	│	┌──────────────┐ ┌──────────────┐               │    │
│	│	│ マスタ管理   │ │ プライバシー │               │    │
│	│	│              │ │              │               │    │
│	│	│   [→]       │ │   [→]       │               │    │
│	│	└──────────────┘ └──────────────┘               │    │
│	│                                                    │    │
│	└────────────────────────────────────────────────────┘    │
│                                                             │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│  フッター | Copyright © 2026 DotNet10Sample. All rights... │
└─────────────────────────────────────────────────────────────┘

2.2 画面サイズ
- デバイス対応: レスポンシブデザイン
- 最小幅: 320px（モバイル）
- 標準幅: 1024px（タブレット）
- 最大幅: 1920px（デスクトップ）

2.3 背景・配色
- 背景色: #F5F5F5（淡いグレー）
- テキスト色: #333333（濃いグレー）
- リンク色: #0066CC（青）
- ボタン色: #007BFF（明るい青）
- ホバー色: #0056B3（濃い青）

2.4 フォント設定
- 日本語フォント: "Segoe UI"、"Meiryo"、sans-serif
- 見出し: 24px、太字
- 本文: 14px、通常
- メニュー項目: 16px、太字


================================================================================
3. ナビゲーションバー仕様
================================================================================

3.1 ロゴ・サイトタイトル
- 表示テキスト: "DotNet10Sample"
- リンク先: Index（現在のページ）
- フォントサイズ: 24px
- カラー: #007BFF（青）

3.2 メニュー項目（横メニュー）
項目ID | メニュー名 | リンク先 | 説明
------|-----------|---------|------
M001 | ホーム | Index | メニュー画面へ移動
M002 | 機能 | # | メニュー項目の展開（ドロップダウン）
M003 | 設定 | # | 設定項目の展開（ドロップダウン）

3.3 ドロップダウンメニュー（機能）
項目ID | メニュー名 | リンク先 | 説明
------|-----------|---------|------
M201 | 一覧表示 | Detail | アイテム一覧を表示
M202 | 検索 | Search | 検索画面へ移動
M203 | 新規登録 | Register | 登録画面へ移動

3.4 ドロップダウンメニュー（設定）
項目ID | メニュー名 | リンク先 | 説明
------|-----------|---------|------
M301 | マスタ管理 | Master | マスタデータ管理画面へ移動
M302 | 製造管理 | Manufacturing | 製造情報管理画面へ移動

3.5 右側メニュー
項目ID | 要素 | 説明 | 機能
------|------|------|------
R001 | ユーザー情報 | ログインユーザー名を表示 | タップ/クリックで詳細表示
R002 | ログアウト | ログアウトリンク | クリックするとログアウト処理を実行


================================================================================
4. メインコンテンツ（メニュー項目）
================================================================================

4.1 ウェルカムメッセージ
- 表示形式: "ようこそ [ユーザー名] さん"
- ユーザー名: Azure ADから取得したユーザー表示名
- 更新タイミング: ページロード時

4.2 メニュー項目一覧

メニューID | メニュー名 | 説明 | 遷移先 | ボタンテキスト | アイコン
-----------|-----------|------|--------|----------------|--------
MN001 | 一覧表示 | 登録済みアイテム一覧を表示 | Detail.cshtml | 一覧表示 | 📋
MN002 | 新規登録 | 新しいアイテムを登録 | Register.cshtml | 新規登録 | ➕
MN003 | 検索 | キーワードからアイテムを検索 | Search.cshtml | 検索 | 🔍
MN004 | 製造管理 | アイテムの製造情報を管理 | Manufacturing.cshtml | 製造管理 | ⚙️
MN005 | マスタ管理 | マスタデータを管理 | Master.cshtml | マスタ管理 | 🔧
MN006 | プライバシー | プライバシーポリシーを表示 | Privacy.cshtml | プライバシー | ℹ️

4.3 メニューボタン仕様
- 配置: 2列（横並び）× 3行
- ボタンサイズ: 200px × 80px
- フォントサイズ: 16px
- ボタン背景色: #007BFF（青）
- ボタンテキスト色: #FFFFFF（白）
- ホバー時背景色: #0056B3（濃い青）
- ボタン境界線: 1px solid #004085
- 角丸: 5px
- 余白: 16px

4.4 アイコン表示
- フォント: Font Awesome またはEmoji
- サイズ: 24px
- 位置: メニュー名の左側
- 色: 継承（ボタン色に同じ）

4.5 レスポンシブ対応
- モバイル（< 768px）: 1列表示
- タブレット（768px ～ 1024px）: 2列表示
- デスクトップ（> 1024px）: 2列表示（固定）


================================================================================
5. ボタン・リンク定義
================================================================================

5.1 メニュー遷移ボタン

ボタンID | ボタン名 | 遷移先 | HTTPメソッド | 処理内容
---------|---------|--------|------------|--------
BTN001 | 一覧表示 | /Detail | GET | Detail画面へ遷移
BTN002 | 新規登録 | /Register | GET | Register画面へ遷移
BTN003 | 検索 | /Search | GET | Search画面へ遷移
BTN004 | 製造管理 | /Manufacturing | GET | Manufacturing画面へ遷移
BTN005 | マスタ管理 | /Master | GET | Master画面へ遷移
BTN006 | プライバシー | /Privacy | GET | Privacy画面へ遷移

5.2 ナビゲーションリンク

リンクID | リンク名 | 遷移先 | 説明
--------|---------|--------|------
LNK001 | ホーム | /Index | ホーム画面へ遷移
LNK002 | ログアウト | /Account/Logout | ログアウト処理を実行


================================================================================
6. 画面遷移
================================================================================

6.1 画面遷移フロー

	┌─────────────────────────────────────────┐
	│  Index（メニュー画面）                 │
	└──────────┬──────────────────────────┘
	           │
	     ┌─────┴─────┬──────────┬──────────┬──────────┬──────────┐
	     │            │          │          │          │          │
	     ▼            ▼          ▼          ▼          ▼          ▼
	┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐
	│ Detail │ │Register│ │ Search │ │Manufac│ │ Master │ │Privacy │
	│        │ │        │ │        │ │turing │ │        │ │        │
	└────────┘ └────────┘ └────────┘ └────────┘ └────────┘ └────────┘

6.2 前画面への戻り方
- 各機能画面から「戻る」ボタンクリック → Index へ遷移
- ブラウザバックボタン → 前ページへ遷移


================================================================================
7. 初期表示処理
================================================================================

7.1 ページロード時の処理順序
1. Azure AD認証チェック
   - 未認証の場合: ログインページへリダイレクト
   - 認証済みの場合: 次の処理へ

2. ユーザー情報取得
   - Azure AD から ユーザー表示名を取得
   - ViewBag または ViewModel にセット

3. メニュー項目の準備
   - メニュー一覧を構築
   - 権限チェック（必要に応じて）

4. ページ表示
   - HTML をレンダリング
   - スタイルシート・JavaScriptを読み込み

7.2 エラーハンドリング
- Azure AD接続失敗時: エラーメッセージ表示 → ログイン画面へリダイレクト
- データベース接続失敗時: エラーメッセージ表示（ユーザー向け）→ ログ出力


================================================================================
8. コード構造
================================================================================

8.1 Index.cshtml（ビュー）
	- 共通レイアウト（_Layout.cshtml）を使用
	- ナビゲーションバーの表示
	- ウェルカムメッセージ表示
	- メニュー項目ループ（@foreach）
	- リンク生成（@Html.PageLink または <a href>）

8.2 Index.cshtml.cs（コードビハインド）

	クラス名: IndexModel
	継承: PageModel

	プロパティ:
	- public string? UserDisplayName { get; set; }
	  → Azure ADから取得したユーザー表示名

	メソッド:
	- public async Task OnGetAsync()
	  → ページロード時に実行
	  → Azure AD認証チェック
	  → ユーザー情報を取得

8.3 _Layout.cshtml（レイアウト）
	- DOCTYPE宣言
	- ナビゲーションバー（<nav>）
	- メインコンテンツエリア（@RenderBody()）
	- フッター
	- スクリプト・スタイルシート参照


================================================================================
9. バリデーション・エラー処理
================================================================================

9.1 認証エラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
AUTH001 | 認証に失敗しました。再度ログインしてください。 | ログインページへリダイレクト
AUTH002 | セッションが無効です。再度ログインしてください。 | ログインページへリダイレクト

9.2 システムエラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
SYS001 | 予期しないエラーが発生しました。 | Error画面へリダイレクト
SYS002 | ユーザー情報の取得に失敗しました。 | 「ゲスト」と表示

9.3 エラー表示位置
- ページ上部に alert（警告ボックス）で表示
- 背景色: #F8D7DA（ライトレッド）
- テキスト色: #721C24（暗いレッド）
- 閉じる機能: [✕] ボタンで非表示可能


================================================================================
10. セキュリティ仕様
================================================================================

10.1 認証
- Azure Active Directory（Azure.Identity）
- 認証トークン有効期限: 60分
- トークン更新: 自動更新（バックグラウンド）

10.2 認可
- メニュー項目の表示制御（ユーザーロールに基づく）
- 各機能への権限チェック

10.3 セッション管理
- Cookie ベース（HttpOnly、Secure フラグ付き）
- CSRF トークン検証
- Same-Site 設定: Strict

10.4 通信セキュリティ
- HTTPS通信の強制（本番環境）
- HSTS ヘッダー付加（本番環境）


================================================================================
11. ユーザビリティ
================================================================================

11.1 アクセシビリティ
- WAI-ARIA 対応
- キーボード操作対応（Tab キーでフォーカス移動）
- スクリーンリーダー対応（alt 属性、aria-label 付加）
- 色覚異常対策（色以外の区別方法を用意）

11.2 ローカライゼーション
- 日本語表示（日本語リソースファイル使用）
- 時間表示: 日本時間（JST）
- 日付形式: yyyy年MM月dd日

11.3 パフォーマンス
- ページロード時間: 2秒以内
- ファーストペイント: 1秒以内
- イメージの最適化（圧縮、遅延読み込み）


================================================================================
12. テスト仕様
================================================================================

12.1 単体テスト
テストID | テスト項目 | 期待値
---------|----------|------
TEST001 | ページ正常表示 | ステータスコード 200
TEST002 | ユーザー情報表示 | ログインユーザー名を表示
TEST003 | メニュー項目表示 | 6個のメニュー項目を表示
TEST004 | リンク動作 | クリック後、該当ページへ遷移

12.2 統合テスト
テストID | テスト項目 | 期待値
---------|----------|------
ITEST001 | 認証なしアクセス | ログインページへリダイレクト
ITEST002 | セッション有効期限 | 期限切れ時にログインページへリダイレクト
ITEST003 | メニュー遷移 | 各ボタンクリック後、正しいページへ遷移

12.3 UI/UXテスト
テストID | テスト項目 | 期待値
---------|----------|------
UITEST001 | レスポンシブ表示（モバイル） | 1列表示、操作容易
UITEST002 | レスポンシブ表示（タブレット） | 2列表示、表示崩れなし
UITEST003 | レスポンシブ表示（デスクトップ） | 2列表示、表示崩れなし


================================================================================
13. 今後の拡張予定
================================================================================

- 権限レベルに応じたメニュー表示の制御
- メニューカスタマイズ機能（ユーザー別にメニュー配置を変更可能）
- ダークモード対応
- 多言語対応（英語、中国語など）
- 最近使用した機能の表示
- お知らせ・通知機能の追加

以上
