DotNet10Sample プロジェクト
品目詳細画面 詳細設計書

================================================================================
1. 画面概要
================================================================================

1.1 画面ID
P004

1.2 画面名
品目詳細画面

1.3 ファイル名
	- ビュー: Detail.cshtml
	- コードビハインド: Detail.cshtml.cs
	- レイアウト: _Layout.cshtml

1.4 画面説明
品目検索画面から選択された品目の詳細情報を表示し、編集・更新するための画面。ユーザーは
この画面で品目の詳細情報を確認でき、「更新モード」ボタンをクリックすることで品目情報の
編集が可能になる。編集後、「更新」ボタンで変更内容をデータベースに保存できる。

1.5 操作権限
	- 全ユーザー（認証済みユーザー）

1.6 初期表示権限チェック
	- Azure AD認証によるログイン状態確認
	- 未認証ユーザーはログインページへリダイレクト


================================================================================
2. 画面レイアウト
================================================================================

2.1 レイアウト構成
	┌─────────────────────────────────────────────────────────────┐
	│                    ナビゲーションバー                        │
	│  【ロゴ】 【メニュー】          【ユーザー情報】【ログアウト】│
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│                                                             │
	│                    メインコンテンツエリア                    │
	│                                                             │
	│  品目詳細                                                    │
	│                                                             │
	│  ┌─────────────────────────────────────────────────┐       │
	│  │ ID: [1]                                         │       │
	│  │                                                 │       │
	│  │ 品目コード                                      │       │
	│  │ 【        】（読取専用）                        │       │
	│  │                                                 │       │
	│  │ 品目名                                          │       │
	│  │ 【        】（編集可能）                        │       │
	│  │                                                 │       │
	│  │ 品目カテゴリ                                    │       │
	│  │ 【        】（ドロップダウン）                  │       │
	│  │                                                 │       │
	│  │ 製造開始年月日                                  │       │
	│  │ 【        】（日付入力）                        │       │
	│  │                                                 │       │
	│  │ 備考                                            │       │
	│  │ 【                     】（テキストエリア）     │       │
	│  │                                                 │       │
	│  │ ◎ 【更新モード】【更新】          【検索画面に戻る】   │
	│  │                                                 │       │
	│  └─────────────────────────────────────────────────┘       │
	│                                                             │
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│  フッター | Copyright © 2026 DotNet10Sample. All rights... │
	└─────────────────────────────────────────────────────────────┘

2.2 画面サイズ
	- デバイス対応: レスポンシブデザイン
	- 最小幅: 320px（モバイル）
	- 標準幅: 1024px（タブレット）
	- 最大幅: 1920px（デスクトップ）

2.3 背景・配色
	- 背景色: #F5F5F5（淡いグレー）
	- テキスト色: #333333（濃いグレー）
	- 入力フィールド背景: #FFFFFF（白）
	- 入力フィールド枠線: #CCCCCC（グレー）
	- フォーカス時枠線: #0066CC（青）
	- カード背景: #FFFFFF（白）
	- カード枠線: #E0E0E0（グレー）
	- リンク色: #0066CC（青）
	- エラー色: #DC3545（赤）
	- 成功色: #28A745（緑）

2.4 フォント設定
	- 日本語フォント: "Segoe UI"、"Meiryo"、sans-serif
	- 見出し: 24px、太字
	- ラベル: 14px、太字
	- 入力フィールド: 14px、通常
	- 読取専用フィールド: 14px、通常（グレー背景）


================================================================================
3. 表示項目
================================================================================

3.1 表示項目一覧

項目ID | 項目名 | HTML要素 | データ型 | 表示制御 | 説明
--------|--------|---------|---------|---------|-------
D001 | ID | テキスト（読取） | Integer | 常時表示 | 品目ID
D002 | 品目コード | テキスト入力 | String | 読取専用 | 5文字
D003 | 品目名 | テキスト入力 | String | 初期：読取／編集モード時：編集可 | 10文字以内
D004 | 品目カテゴリ | ドロップダウン | String | 初期：読取／編集モード時：編集可 | マスタ参照
D005 | 製造開始年月日 | 日付入力 | DateTime | 初期：読取／編集モード時：編集可 | yyyy-MM-dd形式
D006 | 備考 | テキストエリア | String | 初期：読取／編集モード時：編集可 | 100文字以内

3.2 各項目の詳細仕様

【ID】
	- 項目ID: D001
	- フィールド名: Item.Id
	- 表示形式: 数値
	- 説明: 品目の一意識別子
	- 備考: 常に読取専用で表示

【品目コード】
	- 項目ID: D002
	- フィールド名: ItemCode
	- 最大長: 5文字
	- データ型: String
	- 表示制御: 常に読取専用
	- バリデーション: なし（画面では編集不可）
	- 説明: 品目を識別するためのコード（変更不可）

【品目名】
	- 項目ID: D003
	- フィールド名: ItemName
	- 最大長: 10文字
	- データ型: String
	- 表示制御: 初期表示時は読取専用、編集モード時に編集可能
	- バリデーション:
		必須: ○（編集モード時）
		最大長: 10文字
		エラーメッセージ:
		- 空白: "品目名を入力してください。"
		- 10文字超: "品目名は10文字以内で入力してください。"

【品目カテゴリ】
	- 項目ID: D004
	- フィールド名: CategoryCode
	- 最大長: 10文字
	- データ型: String
	- 表示制御: 初期表示時は読取専用（disabled）、編集モード時に選択可能
	- 要素: ドロップダウンリスト
	- オプション: ItemRepository.GetItemCategoriesAsync()から取得
	- オプション表示形式: "コード - 名称"（例：CAT001 - カテゴリA）
	- デフォルトオプション: "-- 未選択 --"（値：空文字）
	- 説明: 品目が属するカテゴリを選択
	- バリデーション: なし（選択肢のみ許可）

【製造開始年月日】
	- 項目ID: D005
	- フィールド名: ManufactureStartDate
	- データ型: DateTime（Nullable）
	- 表示制御: 初期表示時は読取専用、編集モード時に編集可能
	- 要素: <input type="date">
	- 表示形式: yyyy-MM-dd
	- 説明: 品目の製造開始日時
	- バリデーション: なし

【備考】
	- 項目ID: D006
	- フィールド名: Remarks
	- 最大長: 100文字
	- データ型: String（Nullable）
	- 表示制御: 初期表示時は読取専用、編集モード時に編集可能
	- 要素: テキストエリア（複数行入力）
	- 説明: 品目に関する補足情報
	- バリデーション:
		- 100文字超: "備考は100文字以内で入力してください。"


================================================================================
4. ボタン・操作
================================================================================

4.1 ボタン一覧

ボタンID | ボタン名 | 初期状態 | クリック時動作 | 説明
---------|---------|--------|----------------|-------
B001 | 更新モード | 有効 | 編集モード切り替え | 読取/編集モードの切り替え
B002 | 更新 | 無効 | フォーム送信 | 品目情報を更新
B003 | 検索画面に戻る | 有効 | ページ遷移 | 検索画面へリダイレクト

4.2 各ボタンの詳細仕様

【更新モード】
	- ボタンID: B001
	- HTML要素: <button type="button" id="editToggle">
	- 初期状態: 有効（有効テキスト: "更新モード"）
	- スタイル: btn btn-outline-primary
	- クリック時動作:
		読取モード → 編集モード:
		  - ItemNameフィールド: readonly属性を削除
		  - CategorySelect: disabled属性を削除
		  - ManufactureStartDateフィールド: readonly属性を削除
		  - Remarksフィールド: readonly属性を削除
		  - 更新ボタン: enabled状態に変更
		  - ボタンテキスト: "編集をキャンセル"に変更
		
		編集モード → 読取モード:
		  - すべてのフィールド: 元の値に復元（dataset.originalから取得）
		  - readonly/disabled属性を再度設定
		  - 更新ボタン: disabled状態に変更
		  - ボタンテキスト: "更新モード"に復元
		  - 検証メッセージをクリア

【更新】
	- ボタンID: B002
	- HTML要素: <button type="button" id="updateButton">
	- 初期状態: 無効（disabled）
	- スタイル: btn btn-primary
	- 有効条件: 編集モード時のみ
	- クリック時動作: フォーム送信（requestSubmitまたはsubmitイベント発火）

【検索画面に戻る】
	- ボタンID: B003
	- HTML要素: <a asp-page="/Search">
	- 初期状態: 常に有効
	- スタイル: btn btn-secondary
	- クリック時動作: Search.cshtml へナビゲート
	- パラメータ引き渡し:
		検索画面から遷移してきた場合、以下のパラメータを引き渡す:
		- ItemCode: 検索時の品目コード
		- ItemName: 検索時の品目名
		- CategoryCode: 検索時のカテゴリコード
		- IsReturningFromDetail: true（詳細画面からの戻り判定用）
		クエリ文字列の構築: URLSearchParamsで実装


================================================================================
5. メッセージ表示
================================================================================

5.1 メッセージ表示エリア

メッセージID | メッセージタイプ | 表示位置 | 表示条件 | スタイル
---|---|---|---|---
M001 | 成功メッセージ | ページ上部 | 更新成功時 | alert alert-success
M002 | エラーメッセージ（一般） | ページ上部 | エラー発生時 | alert alert-danger
M003 | バリデーションエラー | フォーム内 | 検証エラー時 | text-danger

5.2 各メッセージの詳細

【成功メッセージ】
	- メッセージID: M001
	- 表示位置: ページ上部（TempDataまたはAJAX応答時）
	- 表示条件: 更新処理が成功した場合
	- メッセージテンプレート: "品目を更新しました。"
	- スタイル: alert alert-success
	- 自動非表示: なし（手動で非表示にするまで表示）

【エラーメッセージ（一般）】
	- メッセージID: M002
	- 表示位置: ページ上部または#ajaxMessageエレメント
	- 表示条件: 以下の場合に発生
		1. ID不正時: "無効なIDです。"
		2. 品目が見つからない時: "指定された品目が見つかりませんでした。"
		3. 初期表示エラー: "詳細情報の取得に失敗しました。接続設定やSQL Serverの状態を確認してください。"
		4. 更新エラー: "更新に失敗しました。"
		5. ユニーク制約エラー: データベースからのエラーメッセージ
		6. 通信エラー: "通信エラーが発生しました。"
	- スタイル: alert alert-danger
	- 自動非表示: なし

【バリデーションエラー】
	- メッセージID: M003
	- 表示位置: フォーム内（#validationMessage または span asp-validation-for）
	- 表示条件: クライアント/サーバーサイドバリデーションエラー時
	- エラーメッセージ:
		品目名関連:
		  - "品目名を入力してください。"
		  - "品目名は10文字以内で入力してください。"
		
		備考関連:
		  - "備考は100文字以内で入力してください。"
	- スタイル: text-danger
	- 複数エラー: スペース区切りで表示（validationMessage.textContent = errors.join(' ')）


================================================================================
6. 画面遷移
================================================================================

6.1 画面遷移図

	【検索画面】
	  ↓（品目を選択）
	【品目詳細画面】（このページ）
	  ↓（「検索画面に戻る」をクリック）
	【検索画面】
	  ↓（「登録」ボタン）
	【品目登録画面】

6.2 画面遷移の詳細

遷移元 | 遷移先 | 遷移条件 | パラメータ
-----|-----|--------|-------
検索画面(Search) | 品目詳細画面(Detail) | 品目ID をクエリパラメータで指定 | Id
品目詳細画面(Detail) | 検索画面(Search) | 「検索画面に戻る」ボタンをクリック | ItemCode, ItemName, CategoryCode, IsReturningFromDetail=true
品目詳細画面(Detail) | ログインページ | 認証切れ/未認証 | （自動リダイレクト）

6.3 パラメータの詳細

【遷移時のクエリパラメータ】

詳細画面へ遷移する場合:
	URL形式: /Detail?Id={品目ID}
	パラメータ:
	- Id (必須): 品目ID（数値）

詳細画面から検索画面へ遷移する場合:
	URL形式: /Search?ItemCode={code}&ItemName={name}&CategoryCode={category}&IsReturningFromDetail=true
	パラメータ:
	- ItemCode (省略可): 検索時の品目コード
	- ItemName (省略可): 検索時の品目名
	- CategoryCode (省略可): 検索時のカテゴリコード
	- IsReturningFromDetail (常に含む): true（詳細画面からの戻り判定）


================================================================================
7. サーバーサイド処理
================================================================================

7.1 OnGetAsync() メソッド

【概要】
初期表示時に品目情報を取得し、画面にバインドする処理

【処理フロー】
1. ID パラメータのチェック（0以下の場合はリダイレクト）
2. リポジトリから品目情報を取得（GetByIdAsync）
3. 品目情報が存在しない場合はエラーメッセージを表示してリダイレクト
4. 品目情報をモデルプロパティにバインド
5. カテゴリマスタを取得（GetItemCategoriesAsync）
6. ページを表示

【エラーハンドリング】
	- ID不正: リダイレクト（/Search）
	- 品目が見つからない: エラーメッセージ表示 → リダイレクト（/Search）
	- 例外発生: エラーメッセージ表示 → リダイレクト（/Search）

【取得データの設定】
	- ItemCode: Item.Code（読取専用）
	- ItemName: Item.Name（初期表示用）
	- CategoryCode: Item.CategoryCode
	- ManufactureStartDate: Item.ManufactureStartDate
	- Remarks: Item.Remarks
	- Categories: ItemRepository.GetItemCategoriesAsync()から取得


7.2 OnPostUpdateAsync() メソッド

【概要】
編集モード時に品目情報を更新する処理

【処理フロー】
1. ID パラメータのバリデーション
2. 品目が存在するかデータベースから確認
3. ItemCode をデータベース値に上書き（クライアント入力を無視）
4. ItemName のバリデーション
	- 必須チェック
	- 最大長チェック（10文字）
5. Remarks のバリデーション
	- 最大長チェック（100文字）
6. バリデーション成功時、リポジトリの UpdateAsync を呼び出し
7. 更新後、最新の品目情報を再取得
8. 成功メッセージを返す

【バリデーション処理】
	ItemName:
	- 必須: ○
	- 最大長: 10文字
	- エラー時は ModelState に追加
	
	Remarks:
	- 必須: ×
	- 最大長: 100文字
	- 空文字列は許可
	
	CategoryCode:
	- 必須: ×
	- 空文字列をnullに変換して保存

【レスポンス形式】
	成功時（AJAX）:
	{
		"success": true,
		"message": "品目を更新しました。",
		"code": "A0001",
		"name": "商品A",
		"category": "CAT001",
		"remarks": "備考テキスト",
		"manufactureStartDate": "2026-01-16"
	}
	
	エラー時（バリデーション）:
	HTTP 400 Bad Request
	{
		"success": false,
		"errors": ["エラーメッセージ1", "エラーメッセージ2"]
	}
	
	エラー時（サーバーエラー）:
	HTTP 500 Internal Server Error
	{
		"success": false,
		"errors": ["更新に失敗しました。"]
	}

【エラーハンドリング】
	- バリデーションエラー: ModelStateにエラーを追加、BadRequest (400) を返す
	- ユニーク制約エラー: InvalidOperationException をキャッチ、メッセージを表示
	- その他の例外: StatusCode (500) でエラーを返す


7.3 データベース操作

【GetByIdAsync】
	- 用途: 指定されたIDの品目情報を取得
	- パラメータ: Id (int)
	- 戻り値: ItemRepository.Item? (null の可能性あり)
	- 例外: （定義により異なる）

【GetItemCategoriesAsync】
	- 用途: 品目カテゴリ一覧を取得（ドロップダウン用）
	- パラメータ: なし
	- 戻り値: List<ItemRepository.ItemCategory>
	- 例外: （定義により異なる）

【UpdateAsync】
	- 用途: 品目情報をデータベースに更新
	- パラメータ:
		- Id (int): 品目ID
		- Code (string): 品目コード
		- Name (string): 品目名
		- CategoryCode (string?): 品目カテゴリ（nullable）
		- Remarks (string?): 備考（nullable）
		- ManufactureStartDate (DateTime?): 製造開始年月日（nullable）
	- 戻り値: Task (非同期)
	- 例外:
		- InvalidOperationException: ユニーク制約違反時
		- その他のデータベース例外


================================================================================
8. クライアントサイド処理
================================================================================

8.1 edit-toggle ボタンのイベントハンドラー

【機能】
編集モード（readonly/disabled）と読取モード（readonly/disabledなし）を切り替える

【実装】
	要素ID: editToggle
	イベント: click
	
	編集モードへの切り替え:
	1. ItemNameInput から readonly 属性を削除
	2. CategorySelect から disabled 属性を削除
	3. ManufactureDateInput から readonly 属性を削除
	4. RemarksInput から readonly 属性を削除
	5. updateButton.disabled = false
	6. editBtn.textContent = "編集をキャンセル"
	7. ItemNameInput にフォーカスを移動
	
	読取モードへの復元:
	1. すべてのフィールド値を dataset.original から復元
	2. すべてのフィールドに readonly/disabled 属性を再度設定
	3. updateButton.disabled = true
	4. editBtn.textContent = "更新モード"
	5. validationMessage と ajaxMessage をクリア

【元の値の保持】
	- 各入力要素の data-original 属性に、サーバーから送信された元の値を保存
	- キャンセル時に data-original から復元
	- 編集時の「元の値」はこれを参照


8.2 update-button のイベントハンドラー

【機能】
フォーム送信をトリガー

【実装】
	要素ID: updateButton
	イベント: click
	動作: form.requestSubmit() を呼び出す（モダンブラウザ）
	フォールバック: form.dispatchEvent(new Event('submit')) を実行


8.3 updateForm のサブミットハンドラー（AJAX）

【機能】
フォームデータを非同期でサーバーに送信し、結果を画面に反映

【実装】
	要素ID: updateForm
	イベント: submit
	
	処理フロー:
	1. e.preventDefault() でデフォルト動作をキャンセル
	2. 検証メッセージと AJAX メッセージをクリア
	3. FormData からフォームデータを抽出
	4. URLSearchParams に変換
	5. fetch で POST リクエスト送信
		- URL: window.location.pathname + '?handler=Update'
		- メソッド: POST
		- ヘッダー: X-Requested-With: XMLHttpRequest
		- ボディ: URLSearchParams
	
	6. レスポンスの評価:
		成功時（200-299）:
		  - JSON をパース
		  - success === true の場合:
		    - 「元の値」を更新
		    - すべての DOM dataset.original を更新
		    - フィールドを readonly/disabled に復元
		    - updateButton.disabled = true
		    - editBtn.textContent = "更新モード"
		    - ajaxMessage に成功メッセージを表示
		  - success === false の場合:
		    - "更新に失敗しました。" を表示
		
		エラー時（400）:
		  - JSON をパース
		  - errors 配列を取得
		  - validationMessage.textContent = errors.join(' ')
		
		エラー時（500その他）:
		  - JSON をパース（失敗時は null）
		  - エラーメッセージを ajaxMessage に表示
		
		通信エラー:
		  - catch ブロックで "通信エラーが発生しました。" を表示


8.4 back-link（検索画面に戻る）の処理

【機能】
検索画面へ遷移する際に、検索パラメータを引き継ぐ

【実装】
	要素ID: backLink
	処理:
	1. ReturnItemCode、ReturnItemName、ReturnCategoryCode を取得
	2. URLSearchParams を作成
	3. 各パラメータを URLSearchParams に追加
	4. IsReturningFromDetail=true を常に追加
	5. backLink.href に /Search?{params} を設定


================================================================================
9. データバインディング
================================================================================

9.1 プロパティバインディング一覧

プロパティ名 | BindProperty | SupportsGet | 説明 | バインド方向
---|---|---|---|---
Id | ○ | ○ | 品目ID | Get/Post
ReturnItemName | ○ | ○ | 検索画面からの引継ぎ（品目名） | Get
ReturnItemCode | ○ | ○ | 検索画面からの引継ぎ（品目コード） | Get
ReturnCategoryCode | ○ | ○ | 検索画面からの引継ぎ（カテゴリコード） | Get
Item | ✕ | ✕ | 取得した品目オブジェクト | サーバー側のみ
ItemName | ○ | ✕ | ユーザー入力の品目名 | Post
ItemCode | ○ | ✕ | ユーザー入力の品目コード（無視される） | Post
CategoryCode | ○ | ✕ | ユーザー選択のカテゴリコード | Post
Remarks | ○ | ✕ | ユーザー入力の備考 | Post
ManufactureStartDate | ○ | ✕ | ユーザー入力の製造開始年月日 | Post
Categories | ✕ | ✕ | ドロップダウン用のカテゴリリスト | サーバー側のみ

9.2 バインディング詳細

【クエリパラメータ（GET）】
	?Id=1&ReturnItemName=商品A&ReturnItemCode=A0001&ReturnCategoryCode=CAT001

【フォーム送信（POST）】
	form data:
	- __RequestVerificationToken
	- Id
	- ItemCode
	- ItemName
	- CategoryCode
	- Remarks
	- ManufactureStartDate


================================================================================
10. 既存の詳細設計との相違点
================================================================================

該当するファイルがあれば記載してください。
このドキュメントが「詳細設計_品目詳細１.txt」と異なる場合は、以下の相違点を記載してください：

【相違点】
- 本ドキュメント（詳細設計_品目詳細.txt）は、最新の実装に基づいた詳細設計です。
- 詳細設計_品目詳細１.txt がある場合は、こちらが正式な仕様として取り扱ってください。
- インデント: Tab キャラクタを使用（Excel貼り付け対応）


================================================================================
