DotNet10Sample プロジェクト
品目登録画面 詳細設計書

================================================================================
1. 画面概要
================================================================================

1.1 画面ID
P004

1.2 画面名
品目登録画面

1.3 ファイル名
	- ビュー: Register.cshtml
	- コードビハインド: Register.cshtml.cs
	- レイアウト: _Layout.cshtml

1.4 画面説明
新しい品目（アイテム）をシステムに登録するための画面。ユーザーは品目コード、品目名、
カテゴリコード、備考、製造開始日を入力し、登録ボタンをクリックして品目を登録する。
すべての入力項目に対して、クライアント側とサーバー側で厳密なバリデーションを実施する。

1.5 操作権限
	- 全ユーザー（認証済みユーザー）

1.6 初期表示権限チェック
	- Azure AD認証によるログイン状態確認
	- 未認証ユーザーはログインページへリダイレクト


================================================================================
2. 画面レイアウト
================================================================================

2.1 レイアウト構成
	┌─────────────────────────────────────────────────────────────┐
	│                    ナビゲーションバー                        │
	│  【ロゴ】 【メニュー】          【ユーザー情報】【ログアウト】│
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│                                                             │
	│                    メインコンテンツエリア                    │
	│                                                             │
	│	┌────────────────────────────────────────────────────┐    │
	│	│ 品目登録フォーム                                     │    │
	│	│                                                    │    │
	│	│ ＜ホームに戻る                                       │    │
	│	│                                                    │    │
	│	├────────────────────────────────────────────────────┤    │
	│	│                                                    │    │
	│	│	品目コード          【        】 必須           │    │
	│	│	（最大5文字）                                    │    │
	│	│                                                    │    │
	│	│	品目名              【        】 必須           │    │
	│	│	（最大10文字）                                   │    │
	│	│                                                    │    │
	│	│	カテゴリコード      【        】                │    │
	│	│	（最大10文字）                                   │    │
	│	│                                                    │    │
	│	│	備考                【        】                │    │
	│	│	（最大100文字）                                  │    │
	│	│                                                    │    │
	│	│	製造開始日          【        】                │    │
	│	│	（日付選択）                                     │    │
	│	│                                                    │    │
	│	├────────────────────────────────────────────────────┤    │
	│	│                                                    │    │
	│	│	[登録]  [リセット]                                │    │
	│	│                                                    │    │
	│	└────────────────────────────────────────────────────┘    │
	│                                                             │
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│  フッター | Copyright © 2026 DotNet10Sample. All rights... │
	└─────────────────────────────────────────────────────────────┘

2.2 画面サイズ
	- デバイス対応: レスポンシブデザイン
	- 最小幅: 320px（モバイル）
	- 標準幅: 1024px（タブレット）
	- 最大幅: 1920px（デスクトップ）

2.3 背景・配色
	- 背景色: #F5F5F5（淡いグレー）
	- テキスト色: #333333（濃いグレー）
	- 入力フィールド背景: #FFFFFF（白）
	- 入力フィールド枠線: #CCCCCC（グレー）
	- フォーカス時枠線: #0066CC（青）
	- エラー色: #DC3545（赤）
	- 成功色: #28A745（緑）

2.4 フォント設定
	- 日本語フォント: "Segoe UI"、"Meiryo"、sans-serif
	- 見出し: 24px、太字
	- ラベル: 14px、太字
	- 入力フィールド: 14px、通常
	- ヘルプテキスト: 12px、グレー


================================================================================
3. フォーム項目定義
================================================================================

3.1 フォーム全体設定
	- フォームメソッド: POST
	- エンコーディング: application/x-www-form-urlencoded
	- CSRF保護: 有効（@Html.AntiForgeryToken()）
	- オートコンプリート: off

3.2 入力項目一覧

項目ID | 項目名 | HTML要素 | データ型 | 最大長 | 必須 | バリデーション
--------|--------|---------|---------|--------|------|---------------
I001 | 品目コード | <input type="text"> | String | 5 | 〇 | 必須、5文字以下、英数字のみ
I002 | 品目名 | <input type="text"> | String | 10 | 〇 | 必須、10文字以下
I003 | カテゴリコード | <input type="text"> | String | 10 | × | 10文字以下
I004 | 備考 | <textarea> | String | 100 | × | 100文字以下
I005 | 製造開始日 | <input type="date"> | DateTime | - | × | 日付形式YYYY-MM-DD

3.3 各項目の詳細仕様

【品目コード】
	- 項目ID: I001
	- フィールド名: Code
	- プレースホルダ: "例: A0001"
	- 必須エラー: "品目コードは必須です"
	- 長さエラー: "品目コードは5文字以下で入力してください"
	- 形式エラー: "品目コードは英数字のみで入力してください"
	- サイズ: 300px
	- ヘルプテキスト: "アイテムを識別するユニークなコード（最大5文字、英数字のみ）"

【品目名】
	- 項目ID: I002
	- フィールド名: Name
	- プレースホルダ: "例: 商品A"
	- 必須エラー: "品目名は必須です"
	- 長さエラー: "品目名は10文字以下で入力してください"
	- サイズ: 300px
	- ヘルプテキスト: "品目の名称（最大10文字）"

【カテゴリコード】
	- 項目ID: I003
	- フィールド名: CategoryCode
	- プレースホルダ: "例: CAT001"
	- 長さエラー: "カテゴリコードは10文字以下で入力してください"
	- サイズ: 300px
	- ヘルプテキスト: "品目のカテゴリを分類するコード（最大10文字、省略可能）"

【備考】
	- 項目ID: I004
	- フィールド名: Remarks
	- プレースホルダ: "必要に応じて入力してください"
	- 長さエラー: "備考は100文字以下で入力してください"
	- サイズ: 400px（幅） × 80px（高さ）
	- 行数: 4行
	- ヘルプテキスト: "その他の情報やメモ（最大100文字、省略可能）"

【製造開始日】
	- 項目ID: I005
	- フィールド名: ManufactureStartDate
	- 入力形式: YYYY-MM-DD
	- デフォルト値: 空白
	- 日付エラー: "有効な日付を入力してください"
	- ヘルプテキスト: "製造を開始した日付を選択（省略可能）"
	- DatePicker対応: あり

3.4 ラベル・ヘルプテキスト表示
	- ラベルはフォーム要素の上に配置
	- 必須項目には赤い「*」アイコンを表示
	- ヘルプテキストはグレー色で、入力フィールドの下に表示
	- エラーメッセージは赤色で表示


================================================================================
4. バリデーション仕様
================================================================================

4.1 クライアント側バリデーション（HTML5 + JavaScript）

項目 | バリデーションルール | エラーメッセージ
------|-------------------|----------------
品目コード | required, maxlength=5, pattern="^[a-zA-Z0-9]*$" | 前述
品目名 | required, maxlength=10 | 前述
カテゴリコード | maxlength=10 | 前述
備考 | maxlength=100 | 前述
製造開始日 | type="date" | 前述

4.2 サーバー側バリデーション（C# DataAnnotations）

プロパティ | バリデーション属性 | エラーメッセージ
-----------|------------------|----------------
Code | Required, StringLength(5), RegularExpression | 前述
Name | Required, StringLength(10) | 前述
CategoryCode | StringLength(10) | 前述
Remarks | StringLength(100) | 前述
ManufactureStartDate | DataType(DataType.Date) | 前述

4.3 ビジネスロジックバリデーション

チェック項目 | 説明 | エラーメッセージ
------------|------|----------------
重複チェック | 同じ品目コードが既に存在するかチェック | "品目コード「{Code}」は既に登録されています"
日付チェック | 製造開始日が未来日でないかチェック | "製造開始日は本日以前の日付で入力してください"
形式チェック | 品目コードが英数字のみかチェック | "品目コードは英数字のみで構成してください"

4.4 エラー表示方式
	- 項目ごとのエラー: 入力フィールドの下に赤色で表示
	- 全体エラー: フォーム上部の alert ボックスに表示
	- エラーアイコン: 〇×または⚠️マーク
	- 入力フィールド枠線: エラー時は赤色に変更


================================================================================
5. ボタン・リンク定義
================================================================================

5.1 アクションボタン

ボタンID | ボタン名 | タイプ | 機能 | 位置
---------|---------|--------|------|------
BTN001 | 登録 | submit | フォーム送信 | フォーム下部左
BTN002 | リセット | reset | フォーム内容を初期化 | フォーム下部左（登録の右隣）

5.2 ナビゲーションリンク

リンクID | リンク名 | 遷移先 | 説明 | 位置
--------|---------|--------|------|------
LNK001 | ホームに戻る | /Index | メニュー画面へ遷移 | フォーム上部


================================================================================
6. 初期表示処理
================================================================================

6.1 ページロード時の処理順序
	1. Azure AD認証チェック
		- 未認証の場合: ログインページへリダイレクト
		- 認証済みの場合: 次の処理へ

	2. ViewModel 初期化
		- Code: 空文字列
		- Name: 空文字列
		- CategoryCode: 空文字列
		- Remarks: 空文字列
		- ManufactureStartDate: null

	3. フォーム表示
		- HTML をレンダリング
		- フォーム項目を初期値で表示

6.2 エラーハンドリング
	- Azure AD接続失敗時: エラーメッセージ表示 → ログイン画面へリダイレクト
	- ページロード失敗時: エラーメッセージ表示（ユーザー向け）→ ログ出力


================================================================================
7. 送信処理
================================================================================

7.1 送信ボタン（登録）クリック時の流れ

	1. フォーム送信（POST）
	2. CSRF トークン検証
	3. クライアント側バリデーション
		- エラーあり: エラーメッセージ表示、フォーム再表示
		- エラーなし: 次の処理へ

	4. サーバー側バリデーション
		- エラーあり: エラーメッセージ表示、フォーム再表示
		- エラーなし: 次の処理へ

	5. ビジネスロジックバリデーション
		- 重複チェック: 同じ品目コードの有無を確認
		- 日付チェック: 製造開始日が有効か確認
		- エラーあり: エラーメッセージ表示、フォーム再表示
		- エラーなし: 次の処理へ

	6. データベース登録
		- ItemRepository.AddItemAsync(item) を呼び出し
		- 登録完了: 成功メッセージ表示、メニュー画面へリダイレクト
		- 登録失敗: エラーメッセージ表示、フォーム再表示

7.2 リセットボタンクリック時の流れ

	1. フォーム内容をすべて初期化
	2. フォーム再表示
	3. 最初の入力フィールド（品目コード）にフォーカス

7.3 成功メッセージ
	"品目「{Name}」を登録しました。"
	- 表示色: 緑（#28A745）
	- 表示位置: フォーム上部
	- 自動消失: 5秒後に非表示（フェードアウト）


================================================================================
8. コード構造
================================================================================

8.1 Register.cshtml（ビュー）
	- 共通レイアウト（_Layout.cshtml）を使用
	- ナビゲーションバーの表示
	- フォーム要素定義（@using、form タグ）
	- バリデーションメッセージ表示（asp-validation-for）
	- クライアント側バリデーション実装（jQuery Unobtrusive Validation）

8.2 Register.cshtml.cs（コードビハインド）

	クラス名: RegisterModel
	継承: PageModel

	プロパティ:
	- [BindProperty]
	  public Item Item { get; set; }
	  → フォームからバインドされた Item オブジェクト

	メソッド:
	- public async Task OnGetAsync()
	  → GET リクエスト時に実行
	  → ページ初期化処理

	- public async Task<IActionResult> OnPostAsync()
	  → POST リクエスト時に実行
	  → フォーム送信時の処理
	  → バリデーション実行
	  → データベース登録
	  → リダイレクト

8.3 Item モデル

	クラス名: Item

	プロパティ:
	- [Required(ErrorMessage = "品目コードは必須です")]
	  [StringLength(5, ErrorMessage = "品目コードは5文字以下で入力してください")]
	  [RegularExpression("^[a-zA-Z0-9]*$", ErrorMessage = "品目コードは英数字のみで入力してください")]
	  public string Code { get; set; }

	- [Required(ErrorMessage = "品目名は必須です")]
	  [StringLength(10, ErrorMessage = "品目名は10文字以下で入力してください")]
	  public string Name { get; set; }

	- [StringLength(10, ErrorMessage = "カテゴリコードは10文字以下で入力してください")]
	  public string? CategoryCode { get; set; }

	- [StringLength(100, ErrorMessage = "備考は100文字以下で入力してください")]
	  public string? Remarks { get; set; }

	- [DataType(DataType.Date)]
	  public DateTime? ManufactureStartDate { get; set; }


================================================================================
9. エラーハンドリング・エラーメッセージ
================================================================================

9.1 入力値エラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
VAL001 | 品目コードは必須です | フォーム再表示、エラー位置を強調表示
VAL002 | 品目コードは5文字以下で入力してください | フォーム再表示、エラー位置を強調表示
VAL003 | 品目コードは英数字のみで入力してください | フォーム再表示、エラー位置を強調表示
VAL004 | 品目名は必須です | フォーム再表示、エラー位置を強調表示
VAL005 | 品目名は10文字以下で入力してください | フォーム再表示、エラー位置を強調表示
VAL006 | カテゴリコードは10文字以下で入力してください | フォーム再表示、エラー位置を強調表示
VAL007 | 備考は100文字以下で入力してください | フォーム再表示、エラー位置を強調表示
VAL008 | 有効な日付を入力してください | フォーム再表示、エラー位置を強調表示

9.2 ビジネスロジックエラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
BIZ001 | 品目コード「{Code}」は既に登録されています | フォーム再表示、エラー位置を強調表示
BIZ002 | 製造開始日は本日以前の日付で入力してください | フォーム再表示、エラー位置を強調表示

9.3 システムエラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
DB001 | データベースへの登録に失敗しました | フォーム再表示、エラーメッセージ表示
SYS001 | 予期しないエラーが発生しました | Error画面へリダイレクト

9.4 CSRF エラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
CSRF001 | リクエストが無効です。もう一度お試しください | ページリロード


================================================================================
10. セキュリティ仕様
================================================================================

10.1 認証
	- Azure Active Directory（Azure.Identity）
	- 認証トークン有効期限: 60分
	- トークン更新: 自動更新（バックグラウンド）

10.2 認可
	- 認証済みユーザーのみアクセス可能
	- ロール確認: 不要（全認証ユーザーに開放）

10.3 入力値の無害化
	- XSS対策: HTML エンコーディング（Razor Pages 自動）
	- SQLインジェクション対策: パラメータ化クエリ（Entity Framework）

10.4 CSRF対策
	- @Html.AntiForgeryToken() で CSRF トークン生成
	- POST リクエスト時に CSRF トークン検証

10.5 セッション管理
	- Cookie ベース（HttpOnly、Secure フラグ付き）
	- Same-Site 設定: Strict

10.6 通信セキュリティ
	- HTTPS通信の強制（本番環境）
	- HSTS ヘッダー付加（本番環境）

10.7 監査ログ
	- 登録操作をログに記録
	- ログ項目: 実行ユーザー、操作内容、タイムスタンプ、入力値（一部）、結果


================================================================================
11. ユーザビリティ
================================================================================

11.1 アクセシビリティ
	- WAI-ARIA 対応（aria-label、aria-required など）
	- キーボード操作対応（Tab キーでフォーカス移動）
	- スクリーンリーダー対応（alt 属性、aria-describedby 付加）
	- 色覚異常対策（色以外の区別方法を用意）

11.2 ユーザー入力支援
	- プレースホルダテキスト表示
	- ラベル・ヘルプテキスト表示
	- 日付ピッカー統合
	- リアルタイムバリデーション（入力中）
	- 入力値の自動保存（未送信時のみ）

11.3 ローカライゼーション
	- 日本語表示（日本語リソースファイル使用）
	- 時間表示: 日本時間（JST）
	- 日付形式: YYYY年MM月DD日

11.4 パフォーマンス
	- ページロード時間: 2秒以内
	- フォーム送信時間: 3秒以内
	- クライアント側バリデーション: 100ms 以内


================================================================================
12. 画面遷移
================================================================================

12.1 遷移元
	- Index（メニュー画面）の「新規登録」ボタンからアクセス

12.2 遷移先
	- 登録成功時: Index（メニュー画面）へリダイレクト（成功メッセージ付き）
	- ホームに戻るリンク: Index へ遷移

12.3 ブラウザバック
	- ブラウザバック時: 確認ダイアログ表示（必要に応じて）


================================================================================
13. テスト仕様
================================================================================

13.1 単体テスト

テストID | テスト項目 | 期待値
---------|----------|------
TEST001 | ページ正常表示 | ステータスコード 200、フォーム表示
TEST002 | 品目コード必須チェック | 空で送信時、エラーメッセージ表示
TEST003 | 品目コード最大長チェック | 6文字以上で送信時、エラーメッセージ表示
TEST004 | 品目コード形式チェック | 英数字以外で送信時、エラーメッセージ表示
TEST005 | 品目名必須チェック | 空で送信時、エラーメッセージ表示
TEST006 | 品目名最大長チェック | 11文字以上で送信時、エラーメッセージ表示
TEST007 | カテゴリコード最大長チェック | 11文字以上で送信時、エラーメッセージ表示
TEST008 | 備考最大長チェック | 101文字以上で送信時、エラーメッセージ表示
TEST009 | 製造開始日形式チェック | 無効な日付で送信時、エラーメッセージ表示
TEST010 | リセットボタン動作 | クリック後、フォーム内容が初期化

13.2 統合テスト

テストID | テスト項目 | 期待値
---------|----------|------
ITEST001 | 認証なしアクセス | ログインページへリダイレクト
ITEST002 | 品目登録成功 | データベースに登録、Index へリダイレクト
ITEST003 | 重複品目コード登録 | エラーメッセージ表示、フォーム再表示
ITEST004 | CSRF トークン検証 | トークンなしで送信時、400 エラー
ITEST005 | ホームに戻るリンク | クリック後、Index へ遷移

13.3 UI/UXテスト

テストID | テスト項目 | 期待値
---------|----------|------
UITEST001 | レスポンシブ表示（モバイル） | フォーム要素が縦並び、操作容易
UITEST002 | レスポンシブ表示（タブレット） | フォーム要素が見やすい配置、表示崩れなし
UITEST003 | レスポンシブ表示（デスクトップ） | フォーム要素が見やすい配置、表示崩れなし
UITEST004 | エラーメッセージ表示 | 赤色で強調表示、入力フィールド枠線が赤色
UITEST005 | 成功メッセージ表示 | 緑色で表示、自動消失機能

13.4 セキュリティテスト

テストID | テスト項目 | 期待値
---------|----------|------
SECTEST001 | XSS 攻撃テスト | スクリプトタグ入力時、無害化して保存
SECTEST002 | SQL インジェクション攻撃テスト | 特殊文字入力時、安全に処理
SECTEST003 | CSRF 攻撃テスト | トークンなしで送信時、拒否


================================================================================
14. パフォーマンス要件
================================================================================

14.1 応答時間
	- ページロード: 2秒以内
	- フォーム送信: 3秒以内
	- バリデーション（クライアント側）: 100ms 以内

14.2 リソース
	- ページサイズ: 500KB 以下
	- 画像サイズ（合計）: 300KB 以下

14.3 ブラウザ対応
	- Chrome（最新版）
	- Firefox（最新版）
	- Safari（最新版）
	- Edge（最新版）


================================================================================
15. 今後の拡張予定
================================================================================

	- 一括登録機能（CSV ファイルのアップロード）
	- 登録テンプレート機能（よく使う品目の登録テンプレート）
	- オートコンプリート機能（カテゴリコード入力時に候補表示）
	- 画像アップロード機能（品目の画像登録）
	- QR コード生成機能（品目 ID から QR コード自動生成）

以上
