DotNet10Sample プロジェクト
マスタメンテナンス画面 詳細設計書

================================================================================
1. 画面概要
================================================================================

1.1 画面ID
P006

1.2 画面名
マスタメンテナンス画面

1.3 ファイル名
	- ビュー: Master.cshtml
	- コードビハインド: Master.cshtml.cs
	- レイアウト: _Layout.cshtml

1.4 画面説明
システムで使用するマスタデータを一元管理するための画面。ユーザーは「品目カテゴリ」と「祝日」
の2つのマスタについて、追加・編集・削除の操作を行うことができる。ドロップダウンでマスタを
選択し、それぞれのマスタ管理画面が表示される。

1.5 操作権限
	- 全ユーザー（認証済みユーザー）

1.6 初期表示権限チェック
	- Azure AD認証によるログイン状態確認
	- 未認証ユーザーはログインページへリダイレクト


================================================================================
2. 画面レイアウト
================================================================================

2.1 レイアウト構成
	┌─────────────────────────────────────────────────────────────┐
	│                    ナビゲーションバー                        │
	│  【ロゴ】 【メニュー】          【ユーザー情報】【ログアウト】│
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│                                                             │
	│                    メインコンテンツエリア                    │
	│                                                             │
	│  マスタメンテ                                                │
	│                                                             │
	│  成功メッセージ（該当時）                                    │
	│  エラーメッセージ（該当時）                                  │
	│                                                             │
	│  編集するマスタ 【【品目カテゴリ】】                         │
	│                 ◎ 品目カテゴリ                             │
	│                 ◎ 祝日設定                                 │
	│                                                             │
	│  ┌─────────────────────────────────────────────────┐       │
	│  │ 品目カテゴリマスタ                              │       │
	│  │                                                 │       │
	│  │ カテゴリコード 【        】                    │       │
	│  │ カテゴリ名     【        】  【追加】           │       │
	│  │                                                 │       │
	│  │ ────────────────────────────────────────────   │       │
	│  │                                                 │       │
	│  │ ┌──────────┬─────────┬──────────┐             │       │
	│  │ │コード    │名前     │          │             │       │
	│  │ ├──────────┼─────────┼──────────┤             │       │
	│  │ │CAT001   │【カテゴリA】【保存】【削除】     │       │
	│  │ │CAT002   │【カテゴリB】【保存】【削除】     │       │
	│  │ │CAT003   │【カテゴリC】【保存】【削除】     │       │
	│  │ └──────────┴─────────┴──────────┘             │       │
	│  │                                                 │       │
	│  └─────────────────────────────────────────────────┘       │
	│                                                             │
	│  【メニューに戻る】                                         │
	│                                                             │
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│  フッター | Copyright © 2026 DotNet10Sample. All rights... │
	└─────────────────────────────────────────────────────────────┘

2.2 画面サイズ
	- デバイス対応: レスポンシブデザイン
	- 最小幅: 320px（モバイル）
	- 標準幅: 1024px（タブレット）
	- 最大幅: 1920px（デスクトップ）

2.3 背景・配色
	- 背景色: #F5F5F5（淡いグレー）
	- テキスト色: #333333（濃いグレー）
	- カード背景: #FFFFFF（白）
	- カード枠線: #E0E0E0（グレー）
	- 入力フィールド背景: #FFFFFF（白）
	- 入力フィールド枠線: #CCCCCC（グレー）
	- テーブル見出し背景: #F8F9FA（ライトグレー）
	- テーブル行交互色: #F9F9F9（淡いグレー）
	- ボタン（primary）: #0066CC（青）
	- ボタン（danger）: #DC3545（赤）
	- 成功色: #28A745（緑）
	- エラー色: #DC3545（赤）

2.4 フォント設定
	- 日本語フォント: "Segoe UI"、"Meiryo"、sans-serif
	- 見出し: 24px、太字
	- サブ見出し: 18px、太字
	- ラベル: 14px、太字
	- テーブル見出し: 13px、太字
	- テーブルデータ: 13px、通常
	- 入力フィールド: 14px、通常


================================================================================
3. マスタ選択
================================================================================

3.1 マスタ選択要素

要素ID | 要素名 | HTML要素 | データ型 | 説明
--------|--------|---------|---------|-------
M001 | 編集するマスタ | <select> | String | マスタの選択
M002 | 品目カテゴリ | オプション | - | 品目カテゴリマスタ
M003 | 祝日設定 | オプション | - | 祝日マスタ

3.2 マスタ選択の詳細仕様

【編集するマスタ】
	- 要素ID: M001
	- HTML ID: selectedMaster
	- フィールド名: SelectedMaster
	- HTML要素: <select class="form-select">
	- 初期表示: -- 選択してください --
	- オプション:
		1. 品目カテゴリ: value="ItemCategory"
		2. 祝日設定: value="Holiday"
	- onchange イベント: this.form.submit()（自動フォーム送信）
	- 選択時の動作:
		- SelectedMaster パラメータで GET リクエスト送信
		- 対応するマスタ管理エリアを表示


================================================================================
4. 品目カテゴリマスタ管理
================================================================================

4.1 品目カテゴリマスタ構成

┌─────────────────────────────────────────────────────┐
│ 品目カテゴリマスタ                                  │
│                                                     │
│ カテゴリコード 【        】                        │
│ カテゴリ名     【        】  【追加】               │
│                                                     │
│ ─────────────────────────────────────────────────  │
│                                                     │
│ ┌──────────┬──────────┬──────────┐                │
│ │コード    │名前      │          │                │
│ ├──────────┼──────────┼──────────┤                │
│ │CAT001   │【カテゴリ】【保存】【削除】          │
│ │CAT002   │【カテゴリ】【保存】【削除】          │
│ └──────────┴──────────┴──────────┘                │
└─────────────────────────────────────────────────────┘

4.2 品目カテゴリ入力フォーム

項目ID | 項目名 | HTML要素 | データ型 | 最大長 | 必須 | 説明
--------|--------|---------|---------|--------|------|-------
C001 | カテゴリコード | <input> | String | 10 | ○ | コード
C002 | カテゴリ名 | <input> | String | 50 | ○ | 名称

4.3 入力項目の詳細仕様

【カテゴリコード】
	- 項目ID: C001
	- フィールド名: NewCategoryCode
	- 最大長: 10文字
	- データ型: String
	- 必須: ○
	- バリデーション:
		必須: ○
		最大長: 10文字
		エラー時: "コード・名前は必須です。" または "長さの制限を超えています。（コード:10文字, 名前:50文字）"

【カテゴリ名】
	- 項目ID: C002
	- フィールド名: NewCategoryName
	- 最大長: 50文字
	- データ型: String
	- 必須: ○
	- バリデーション:
		必須: ○
		最大長: 50文字
		エラー時: "コード・名前は必須です。" または "長さの制限を超えています。（コード:10文字, 名前:50文字）"

4.4 品目カテゴリテーブル

【テーブル構成】
	- 見出し: コード、名前、（操作）
	- 行数: 既存カテゴリの数

【各列の説明】

1. コード列
	- 表示内容: c.Code
	- 編集可否: 不可（表示のみ）

2. 名前列
	- 表示内容: 編集フォーム
	- HTML要素: <input class="form-control">
	- 最大長: 50文字
	- スタイル: max-width: 360px
	- 操作: フォームに含まれる

3. 操作列
	- 「保存」ボタン: 編集フォーム内
		- ハンドラ: EditCategory
		- hidden フィールド: EditCode（既存のコード）
		- 送信値: EditName（入力された名前）
	
	- 「削除」ボタン: 別フォーム
		- ハンドラ: DeleteCategory
		- 確認ダイアログ: "削除してもよいですか？"
		- hidden フィールド: DeleteCode（削除対象のコード）


4.5 品目カテゴリ操作ボタン

ボタンID | ボタン名 | 位置 | クリック時動作 | 説明
---------|---------|------|----------------|-------
B001 | 追加 | 入力フォーム内 | フォーム送信 | カテゴリを追加
B002 | 保存 | テーブル内 | フォーム送信 | カテゴリを更新
B003 | 削除 | テーブル内 | フォーム送信 | カテゴリを削除

【追加ボタン】
	- ボタンID: B001
	- ボタン名: "追加"
	- スタイル: btn btn-primary
	- クリック時動作: OnPostAddCategoryAsync() を呼び出し
	- 確認: なし（直接送信）

【保存ボタン】
	- ボタンID: B002
	- ボタン名: "保存"
	- スタイル: btn btn-sm btn-primary
	- クリック時動作: OnPostEditCategoryAsync() を呼び出し
	- 確認: なし（直接送信）

【削除ボタン】
	- ボタンID: B003
	- ボタン名: "削除"
	- スタイル: btn btn-sm btn-danger
	- クリック時動作: onsubmit="return confirm('削除してもよいですか？')"
	- 確認: ○（confirm ダイアログ）
	- 確認時の動作: OnPostDeleteCategoryAsync() を呼び出し


4.6 品目カテゴリ操作の流れ

【カテゴリ追加】
	1. カテゴリコード と カテゴリ名 を入力
	2. 「追加」ボタンをクリック
	3. サーバー側でバリデーション:
		- 両フィールド必須チェック
		- 長さチェック（コード:10, 名前:50）
	4. バリデーション成功:
		- InsertItemCategoryAsync() でDB保存
		- TempData に成功メッセージを設定
		- ItemCategory ページにリダイレクト
	5. バリデーション失敗:
		- TempData にエラーメッセージを設定
		- ItemCategory ページにリダイレクト

【カテゴリ編集】
	1. テーブルの名前フィールドを編集
	2. 「保存」ボタンをクリック
	3. サーバー側でバリデーション:
		- 編集コード と 編集名 が必須
		- 編集名の長さチェック（50文字以下）
	4. バリデーション成功:
		- UpdateItemCategoryAsync() で DB 更新
		- TempData に成功メッセージを設定
		- ItemCategory ページにリダイレクト
	5. バリデーション失敗:
		- TempData にエラーメッセージを設定
		- ItemCategory ページにリダイレクト

【カテゴリ削除】
	1. 「削除」ボタンをクリック
	2. 確認ダイアログを表示（"削除してもよいですか？"）
	3. ユーザーが「OK」を選択:
		- DeleteItemCategoryAsync() で DB から削除
		- TempData に成功メッセージを設定
		- ItemCategory ページにリダイレクト
	4. ユーザーが「キャンセル」を選択:
		- 操作中止


================================================================================
5. 祝日マスタ管理
================================================================================

5.1 祝日マスタ構成

┌─────────────────────────────────────────────────────┐
│ 祝日設定                                            │
│                                                     │
│ 祝日を追加 【        】                            │
│ コメント   【                     】  【追加】      │
│                                                     │
│ ─────────────────────────────────────────────────  │
│                                                     │
│ ┌────────────────────┬──────────┬──────────┐       │
│ │祝日                │コメント  │          │       │
│ ├────────────────────┼──────────┼──────────┤       │
│ │2026年01月01日（水） │【コメント】【保存】【削除】│
│ │2026年01月10日（土） │【コメント】【保存】【削除】│
│ │...                 │          │          │       │
│ └────────────────────┴──────────┴──────────┘       │
│                                                     │
│ 祝日が設定されていません。（該当時）                │
│                                                     │
└─────────────────────────────────────────────────────┘

5.2 祝日入力フォーム

項目ID | 項目名 | HTML要素 | データ型 | 最大長 | 必須 | 説明
--------|--------|---------|---------|--------|------|-------
H001 | 祝日 | <input type="date"> | DateTime | - | ○ | 祝日の日付
H002 | コメント | <input type="text"> | String | 200 | × | 祝日の説明

5.3 入力項目の詳細仕様

【祝日】
	- 項目ID: H001
	- フィールド名: NewHolidayDate
	- 入力形式: <input type="date">
	- データ型: String（"yyyy-MM-dd" 形式で受け取り、DateTime に変換）
	- 必須: ○
	- バリデーション:
		必須: ○
		形式チェック: DateTime.TryParse で有効な日付か確認
		エラー時: "有効な日付を入力してください。"

【コメント】
	- 項目ID: H002
	- フィールド名: NewHolidayComment
	- 入力形式: <input type="text">
	- 最大長: 200文字
	- データ型: String
	- 必須: ×（省略可能）
	- バリデーション: なし（空は許可）
	- スタイル: min-width: 300px

5.4 祝日テーブル

【テーブル構成】
	- 見出し: 祝日、コメント、（操作）
	- 行数: 既存祝日の数
	- 表示なし時のメッセージ: "祝日が設定されていません。"

【各列の説明】

1. 祝日列
	- 表示内容: holiday.HolidayDate
	- 表示形式: "yyyy年MM月dd日（ddd）"（例：2026年01月01日（水））
	- 編集可否: 不可（表示のみ）

2. コメント列
	- 表示内容: 編集フォーム
	- HTML要素: <input class="form-control">
	- 最大長: 200文字
	- スタイル: max-width: 360px
	- 操作: フォームに含まれる

3. 操作列
	- 「保存」ボタン: 編集フォーム内
		- ハンドラ: EditHoliday
		- hidden フィールド: EditHolidayId（祝日ID）
		- 送信値: EditHolidayComment（入力されたコメント）
	
	- 「削除」ボタン: 別フォーム
		- ハンドラ: DeleteHoliday
		- 確認ダイアログ: "削除してもよいですか？"
		- hidden フィールド: DeleteHolidayId（削除対象の祝日ID）


5.5 祝日操作ボタン

ボタンID | ボタン名 | 位置 | クリック時動作 | 説明
---------|---------|------|----------------|-------
B004 | 追加 | 入力フォーム内 | フォーム送信 | 祝日を追加
B005 | 保存 | テーブル内 | フォーム送信 | 祝日コメントを更新
B006 | 削除 | テーブル内 | フォーム送信 | 祝日を削除

【追加ボタン】
	- ボタンID: B004
	- ボタン名: "追加"
	- スタイル: btn btn-primary
	- クリック時動作: OnPostAddHolidayAsync() を呼び出し
	- 確認: なし（直接送信）

【保存ボタン】
	- ボタンID: B005
	- ボタン名: "保存"
	- スタイル: btn btn-sm btn-primary
	- クリック時動作: OnPostEditHolidayAsync() を呼び出し
	- 確認: なし（直接送信）

【削除ボタン】
	- ボタンID: B006
	- ボタン名: "削除"
	- スタイル: btn btn-sm btn-danger
	- クリック時動作: onsubmit="return confirm('削除してもよいですか？')"
	- 確認: ○（confirm ダイアログ）
	- 確認時の動作: OnPostDeleteHolidayAsync() を呼び出し


5.6 祝日操作の流れ

【祝日追加】
	1. 祝日（日付）と コメント を入力
	2. 「追加」ボタンをクリック
	3. サーバー側でバリデーション:
		- 祝日フィールドが必須で有効な日付か確認
	4. バリデーション成功:
		- InsertCustomHolidayAsync() で DB 保存
		- TempData に成功メッセージを設定
		- Holiday ページにリダイレクト
	5. バリデーション失敗:
		- TempData にエラーメッセージを設定
		- Holiday ページにリダイレクト

【祝日コメント編集】
	1. テーブルのコメントフィールドを編集
	2. 「保存」ボタンをクリック
	3. サーバー側でバリデーション:
		- 祝日IDが必須
		- コメント長チェック（200文字以下）
	4. バリデーション成功:
		- UpdateCustomHolidayCommentAsync() で DB 更新
		- TempData に成功メッセージを設定
		- Holiday ページにリダイレクト
	5. バリデーション失敗:
		- TempData にエラーメッセージを設定
		- Holiday ページにリダイレクト

【祝日削除】
	1. 「削除」ボタンをクリック
	2. 確認ダイアログを表示（"削除してもよいですか？"）
	3. ユーザーが「OK」を選択:
		- DeleteCustomHolidayAsync() で DB から削除
		- TempData に成功メッセージを設定
		- Holiday ページにリダイレクト
	4. ユーザーが「キャンセル」を選択:
		- 操作中止


================================================================================
6. メッセージ表示
================================================================================

6.1 メッセージ表示エリア

メッセージID | メッセージタイプ | 表示位置 | 表示条件 | スタイル
---|---|---|---|---
M001 | 成功メッセージ | ページ上部 | 操作成功時 | alert alert-success
M002 | エラーメッセージ | ページ上部 | 操作失敗時 | alert alert-danger

6.2 各メッセージの詳細

【成功メッセージ】
	- メッセージID: M001
	- 表示位置: ページ上部
	- 表示条件: 追加・編集・削除成功時
	- 典型的なメッセージ:
		1. "カテゴリを追加しました。"
		2. "カテゴリを更新しました。"
		3. "カテゴリを削除しました。"
		4. "祝日を追加しました。"
		5. "祝日のコメントを更新しました。"
		6. "祝日を削除しました。"
	- スタイル: alert alert-success
	- 自動消去: なし（リダイレクト後は消える）

【エラーメッセージ】
	- メッセージID: M002
	- 表示位置: ページ上部
	- 表示条件: バリデーションエラーまたは DB エラー時
	- 典型的なメッセージ:
		品目カテゴリ:
		  - "コード・名前は必須です。"
		  - "長さの制限を超えています。（コード:10文字, 名前:50文字）"
		  - "カテゴリの追加に失敗しました。（重複など）"
		  - "カテゴリの更新に失敗しました。"
		  - "カテゴリの削除に失敗しました。"
		
		祝日:
		  - "有効な日付を入力してください。"
		  - "コメントは200文字以内で入力してください。"
		  - "祝日の追加に失敗しました。"
		  - "祝日の削除に失敗しました。"
		  - "祝日の更新に失敗しました。"
	
	- スタイル: alert alert-danger
	- 自動消去: なし（リダイレクト後は消える）


================================================================================
7. その他のボタン
================================================================================

7.1 ナビゲーションボタン

ボタンID | ボタン名 | 位置 | クリック時動作 | 説明
---------|---------|------|----------------|-------
B007 | メニューに戻る | ページ下部 | ページ遷移 | メニュー画面へ遷移

【メニューに戻るボタン】
	- ボタンID: B007
	- HTML要素: <a asp-page="/Index">
	- ボタン名: "メニューに戻る"
	- スタイル: btn btn-secondary
	- クリック時動作: Index.cshtml へナビゲート


================================================================================
8. 画面遷移
================================================================================

8.1 画面遷移図

	【メニュー画面】
	  ↓（「マスタメンテ」をクリック）
	【マスタメンテ画面】（このページ）
	  ↓（「メニューに戻る」をクリック）
	【メニュー画面】

8.2 画面遷移の詳細

遷移元 | 遷移先 | 遷移条件 | パラメータ
-----|-----|--------|-------
メニュー画面(Index) | マスタメンテ画面(Master) | メニューから「マスタメンテ」を選択 | なし
マスタメンテ画面(Master) | マスタメンテ画面(Master) | マスタドロップダウンで選択 | SelectedMaster=ItemCategory または Holiday
マスタメンテ画面(Master) | マスタメンテ画面(Master) | CRUD 操作後 | SelectedMaster=ItemCategory または Holiday
マスタメンテ画面(Master) | メニュー画面(Index) | 「メニューに戻る」をクリック | なし
マスタメンテ画面(Master) | ログインページ | 認証切れ/未認証 | （自動リダイレクト）

8.3 パラメータの詳細

【遷移時のクエリパラメータ】

マスタメンテ画面への遷移:
	URL形式: /Master または /Master?SelectedMaster=ItemCategory または /Master?SelectedMaster=Holiday
	パラメータ:
	- SelectedMaster (省略可): マスタの指定
	  - ItemCategory: 品目カテゴリを表示
	  - Holiday: 祝日を表示
	  未指定の場合はマスタ選択状態（何も表示されない）


================================================================================
9. サーバーサイド処理
================================================================================

9.1 OnGetAsync() メソッド

【概要】
マスタデータを取得して画面に表示

【処理フロー】
1. SelectedMaster パラメータを確認
2. SelectedMaster == "ItemCategory" の場合:
	- GetItemCategoriesAsync() でカテゴリ一覧を取得
	- Categories にバインド
3. SelectedMaster == "Holiday" の場合:
	- GetCustomHolidaysAsync() で祝日一覧を取得
	- Holidays にバインド
4. ページを表示


9.2 OnPostAddCategoryAsync() メソッド

【概要】
新しい品目カテゴリを追加

【処理フロー】
1. NewCategoryCode と NewCategoryName のバリデーション:
	- 両方が必須
	- 空白チェック（IsNullOrWhiteSpace）
2. 長さチェック:
	- NewCategoryCode: 10文字以下
	- NewCategoryName: 50文字以下
	- 失敗時はエラーメッセージを TempData に設定
3. バリデーション成功時:
	- InsertItemCategoryAsync() で DB に保存
	- TempData に成功メッセージ: "カテゴリを追加しました。"
4. 例外発生時:
	- TempData にエラーメッセージ: "カテゴリの追加に失敗しました。（重複など）"
5. ItemCategory ページにリダイレクト


9.3 OnPostEditCategoryAsync() メソッド

【概要】
既存の品目カテゴリを編集

【処理フロー】
1. EditCode と EditName のバリデーション:
	- 両方が必須
	- 空白チェック（IsNullOrWhiteSpace）
2. EditName の長さチェック:
	- 50文字以下
	- 失敗時はエラーメッセージを TempData に設定
3. バリデーション成功時:
	- UpdateItemCategoryAsync() で DB を更新
	- TempData に成功メッセージ: "カテゴリを更新しました。"
4. 例外発生時:
	- TempData にエラーメッセージ: "カテゴリの更新に失敗しました。"
5. ItemCategory ページにリダイレクト


9.4 OnPostDeleteCategoryAsync() メソッド

【概要】
品目カテゴリを削除

【処理フロー】
1. DeleteCode のバリデーション:
	- 必須かつ非空白
2. バリデーション成功時:
	- DeleteItemCategoryAsync() で DB から削除
	- TempData に成功メッセージ: "カテゴリを削除しました。"
3. 例外発生時:
	- TempData にエラーメッセージ: "カテゴリの削除に失敗しました。"
4. ItemCategory ページにリダイレクト


9.5 OnPostAddHolidayAsync() メソッド

【概要】
新しい祝日を追加

【処理フロー】
1. NewHolidayDate のバリデーション:
	- 必須
	- DateTime.TryParse で有効な日付か確認
2. バリデーション失敗時:
	- TempData にエラーメッセージ: "有効な日付を入力してください。"
3. バリデーション成功時:
	- DateTime オブジェクトに変換
	- InsertCustomHolidayAsync() で DB に保存
	- TempData に成功メッセージ: "祝日を追加しました。"
4. InvalidOperationException 発生時:
	- TempData にエラーメッセージ（例外メッセージ）
5. その他の例外発生時:
	- TempData にエラーメッセージ: "祝日の追加に失敗しました。"
6. Holiday ページにリダイレクト


9.6 OnPostDeleteHolidayAsync() メソッド

【概要】
祝日を削除

【処理フロー】
1. DeleteHolidayId のバリデーション:
	- 必須で > 0
2. バリデーション失敗時:
	- TempData にエラーメッセージ: "IDが指定されていません。"
3. バリデーション成功時:
	- DeleteCustomHolidayAsync() で DB から削除
	- TempData に成功メッセージ: "祝日を削除しました。"
4. 例外発生時:
	- TempData にエラーメッセージ: "祝日の削除に失敗しました。"
5. Holiday ページにリダイレクト


9.7 OnPostEditHolidayAsync() メソッド

【概要】
祝日のコメントを編集

【処理フロー】
1. EditHolidayId のバリデーション:
	- 必須で > 0
2. EditHolidayComment の長さチェック:
	- 200文字以下
	- 失敗時はエラーメッセージを TempData に設定
3. バリデーション成功時:
	- UpdateCustomHolidayCommentAsync() で DB を更新
	- TempData に成功メッセージ: "祝日のコメントを更新しました。"
4. 例外発生時:
	- TempData にエラーメッセージ: "祝日の更新に失敗しました。"
5. Holiday ページにリダイレクト


9.8 データベース操作

【GetItemCategoriesAsync】
	- 用途: 品目カテゴリ一覧を取得
	- パラメータ: なし
	- 戻り値: List<ItemRepository.ItemCategory>

【InsertItemCategoryAsync】
	- 用途: 品目カテゴリを新規作成
	- パラメータ: code (string), name (string)
	- 戻り値: Task (非同期)
	- 例外: 重複キーなど（呼び出し側で catch）

【UpdateItemCategoryAsync】
	- 用途: 品目カテゴリを更新
	- パラメータ: code (string), name (string)
	- 戻り値: Task (非同期)

【DeleteItemCategoryAsync】
	- 用途: 品目カテゴリを削除
	- パラメータ: code (string)
	- 戻り値: Task (非同期)

【GetCustomHolidaysAsync】
	- 用途: カスタム祝日一覧を取得
	- パラメータ: なし
	- 戻り値: List<ItemRepository.CustomHoliday>
	  - 各要素: { Id, HolidayDate, Comment }

【InsertCustomHolidayAsync】
	- 用途: カスタム祝日を新規作成
	- パラメータ: holidayDate (DateTime), comment (string?)
	- 戻り値: Task (非同期)
	- 例外: InvalidOperationException（重複など）

【UpdateCustomHolidayCommentAsync】
	- 用途: カスタム祝日のコメントを更新
	- パラメータ: id (int), comment (string?)
	- 戻り値: Task (非同期)

【DeleteCustomHolidayAsync】
	- 用途: カスタム祝日を削除
	- パラメータ: id (int)
	- 戻り値: Task (非同期)


================================================================================
10. データバインディング
================================================================================

10.1 プロパティバインディング一覧

プロパティ名 | BindProperty | SupportsGet | 説明 | バインド方向
---|---|---|---|---
SelectedMaster | ○ | ○ | 選択されたマスタ種別 | Get
NewCategoryCode | ○ | ✕ | 新規カテゴリのコード | Post
NewCategoryName | ○ | ✕ | 新規カテゴリの名前 | Post
EditCode | ○ | ✕ | 編集対象カテゴリのコード | Post
EditName | ○ | ✕ | 編集カテゴリの新しい名前 | Post
DeleteCode | ○ | ✕ | 削除対象カテゴリのコード | Post
NewHolidayDate | ○ | ✕ | 新規祝日の日付 | Post
NewHolidayComment | ○ | ✕ | 新規祝日のコメント | Post
DeleteHolidayId | ○ | ✕ | 削除対象祝日のID | Post
EditHolidayId | ○ | ✕ | 編集対象祝日のID | Post
EditHolidayComment | ○ | ✕ | 編集祝日の新しいコメント | Post
Categories | ✕ | ✕ | 品目カテゴリリスト | サーバー側のみ
Holidays | ✕ | ✕ | カスタム祝日リスト | サーバー側のみ

10.2 バインディング詳細

【クエリパラメータ（GET）】
	?SelectedMaster=ItemCategory
	?SelectedMaster=Holiday

【フォーム送信（POST）】
	品目カテゴリ追加:
	- NewCategoryCode
	- NewCategoryName
	- __RequestVerificationToken
	
	品目カテゴリ編集:
	- EditCode
	- EditName
	- __RequestVerificationToken
	
	品目カテゴリ削除:
	- DeleteCode
	- __RequestVerificationToken
	
	祝日追加:
	- NewHolidayDate
	- NewHolidayComment
	- __RequestVerificationToken
	
	祝日削除:
	- DeleteHolidayId
	- __RequestVerificationToken
	
	祝日コメント編集:
	- EditHolidayId
	- EditHolidayComment
	- __RequestVerificationToken


================================================================================
11. クライアント側の処理
================================================================================

11.1 マスタ選択ドロップダウンのスクリプト処理

【概要】
razor の変数を JavaScript に正しく挿入するため、JS側で value を設定

【処理】
	(function() {
		var sel = document.getElementById('selectedMaster');
		if (sel && '@(Model.SelectedMaster ?? "")') {
			sel.value = '@(Model.SelectedMaster ?? "")';
		}
	})();

【説明】
	- SelectedMaster が設定されている場合、ドロップダウンの value を設定
	- 属性での Razor データバインディングの問題を回避


11.2 削除確認ダイアログ

【概要】
削除ボタンの onsubmit イベントで confirm() を表示

【処理】
	onsubmit="return confirm('削除してもよいですか？');"

【説明】
	- ユーザーに削除確認を促す
	- OK 選択時：フォーム送信
	- キャンセル選択時：送信中止


================================================================================
