DotNet10Sample プロジェクト
品目検索画面 詳細設計書

================================================================================
1. 画面概要
================================================================================

1.1 画面ID
P003

1.2 画面名
品目検索画面

1.3 ファイル名
	- ビュー: Search.cshtml
	- コードビハインド: Search.cshtml.cs
	- レイアウト: _Layout.cshtml

1.4 画面説明
登録済みの品目（アイテム）をキーワードで検索するための画面。ユーザーは検索条件を入力して
「検索」ボタンをクリックすることで、合致する品目を検索結果として表示する。
検索結果はページング対応で、一覧表示される。

1.5 操作権限
	- 全ユーザー（認証済みユーザー）

1.6 初期表示権限チェック
	- Azure AD認証によるログイン状態確認
	- 未認証ユーザーはログインページへリダイレクト


================================================================================
2. 画面レイアウト
================================================================================

2.1 レイアウト構成
	┌─────────────────────────────────────────────────────────────┐
	│                    ナビゲーションバー                        │
	│  【ロゴ】 【メニュー】          【ユーザー情報】【ログアウト】│
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│                                                             │
	│                    メインコンテンツエリア                    │
	│                                                             │
	│	┌────────────────────────────────────────────────────┐    │
	│	│ 品目検索フォーム                                     │    │
	│	│                                                    │    │
	│	│ ＜ホームに戻る                                       │    │
	│	│                                                    │    │
	│	├────────────────────────────────────────────────────┤    │
	│	│                                                    │    │
	│	│	検索キーワード      【        】                │    │
	│	│	（品目コード、品目名）                           │    │
	│	│                                                    │    │
	│	│	カテゴリコード      【        】                │    │
	│	│	（省略可能）                                     │    │
	│	│                                                    │    │
	│	│	[検索]  [リセット]                                │    │
	│	│                                                    │    │
	│	└────────────────────────────────────────────────────┘    │
	│                                                             │
	│	┌────────────────────────────────────────────────────┐    │
	│	│ 検索結果                                             │    │
	│	│                                                    │    │
	│	│ 該当件数: N件                                        │    │
	│	│                                                    │    │
	│	├────────────────────────────────────────────────────┤    │
	│	│                                                    │    │
	│	│ ┌──────┬──────────┬──────────┬──────────┐        │    │
	│	│ │ID   │品目コード│品目名    │カテゴリ  │        │    │
	│	│ ├──────┼──────────┼──────────┼──────────┤        │    │
	│	│ │ 1  │ A0001   │ 商品A    │ CAT001   │        │    │
	│	│ │    │ [詳細]  │          │          │        │    │
	│	│ ├──────┼──────────┼──────────┼──────────┤        │    │
	│	│ │ 2  │ B0002   │ 商品B    │ CAT002   │        │    │
	│	│ │    │ [詳細]  │          │          │        │    │
	│	│ ├──────┼──────────┼──────────┼──────────┤        │    │
	│	│ │...                                   │        │    │
	│	│ └──────┴──────────┴──────────┴──────────┘        │    │
	│	│                                                    │    │
	│	│ ◀ 前へ  1 2 3  次へ ▶                              │    │
	│	│                                                    │    │
	│	└────────────────────────────────────────────────────┘    │
	│                                                             │
	└─────────────────────────────────────────────────────────────┘
	┌─────────────────────────────────────────────────────────────┐
	│  フッター | Copyright © 2026 DotNet10Sample. All rights... │
	└─────────────────────────────────────────────────────────────┘

2.2 画面サイズ
	- デバイス対応: レスポンシブデザイン
	- 最小幅: 320px（モバイル）
	- 標準幅: 1024px（タブレット）
	- 最大幅: 1920px（デスクトップ）

2.3 背景・配色
	- 背景色: #F5F5F5（淡いグレー）
	- テキスト色: #333333（濃いグレー）
	- 入力フィールド背景: #FFFFFF（白）
	- 入力フィールド枠線: #CCCCCC（グレー）
	- フォーカス時枠線: #0066CC（青）
	- テーブル見出し背景: #E8F4F8（淡い青）
	- テーブル行交互色: #F9F9F9（淡いグレー）
	- テーブル行ホバー色: #E8F4F8（淡い青）
	- リンク色: #0066CC（青）

2.4 フォント設定
	- 日本語フォント: "Segoe UI"、"Meiryo"、sans-serif
	- 見出し: 24px、太字
	- ラベル: 14px、太字
	- 入力フィールド: 14px、通常
	- テーブル見出し: 13px、太字
	- テーブルデータ: 13px、通常


================================================================================
3. 検索条件入力フィールド
================================================================================

3.1 入力項目一覧

項目ID | 項目名 | HTML要素 | データ型 | 最大長 | 必須 | バリデーション
--------|--------|---------|---------|--------|------|---------------
S001 | 検索キーワード | <input type="text"> | String | 100 | × | 100文字以下
S002 | カテゴリコード | <input type="text"> | String | 10 | × | 10文字以下

3.2 各項目の詳細仕様

【検索キーワード】
	- 項目ID: S001
	- フィールド名: Keyword
	- プレースホルダ: "品目コードまたは品目名で検索"
	- 説明: "品目コードまたは品目名を部分一致で検索します"
	- サイズ: 400px
	- ヘルプテキスト: "品目コード・品目名の両方を検索対象とします（最大100文字、省略可能）"

【カテゴリコード】
	- 項目ID: S002
	- フィールド名: CategoryCode
	- プレースホルダ: "カテゴリコード（省略可能）"
	- 説明: "特定のカテゴリに絞り込んで検索します"
	- サイズ: 400px
	- ヘルプテキスト: "カテゴリコードで絞り込み検索（最大10文字、省略可能）"

3.3 ラベル・ヘルプテキスト表示
	- ラベルはフォーム要素の上に配置
	- ヘルプテキストはグレー色で、入力フィールドの下に表示


================================================================================
4. バリデーション仕様
================================================================================

4.1 クライアント側バリデーション（HTML5 + JavaScript）

項目 | バリデーションルール | エラーメッセージ
------|-------------------|----------------
検索キーワード | maxlength=100 | 検索キーワードは100文字以下で入力してください
カテゴリコード | maxlength=10 | カテゴリコードは10文字以下で入力してください

4.2 サーバー側バリデーション（C# DataAnnotations）

プロパティ | バリデーション属性 | エラーメッセージ
-----------|------------------|----------------
Keyword | StringLength(100) | 前述
CategoryCode | StringLength(10) | 前述

4.3 検索条件バリデーション

チェック項目 | 説明 | エラーメッセージ
------------|------|----------------
空検索チェック | 検索キーワード・カテゴリコード両方が空か確認 | "検索条件を入力してください"
特殊文字チェック | ワイルドカード「%」「_」が含まれているか確認 | 検索キーワードから除外

4.4 エラー表示方式
	- 項目ごとのエラー: 入力フィールドの下に赤色で表示
	- 全体エラー: フォーム上部の alert ボックスに表示


================================================================================
5. 検索結果表示
================================================================================

5.1 検索結果テーブル

カラムID | カラム名 | 表示内容 | 幅 | ソート対応 | 説明
---------|---------|---------|-----|----------|------
COL001 | ID | アイテムID | 60px | 可 | アイテムの一意識別子
COL002 | 品目コード | アイテムのコード | 100px | 可 | 品目を識別するコード
COL003 | 品目名 | アイテムの名称 | 150px | 可 | 品目の名称
COL004 | カテゴリ | 品目のカテゴリコード | 120px | 可 | カテゴリ分類コード
COL005 | 操作 | 詳細表示リンク | 100px | 不可 | 詳細画面への遷移

5.2 テーブル仕様
	- ヘッダー背景色: #E8F4F8（淡い青）
	- ヘッダーテキスト: 太字、濃いグレー
	- 行の交互色: 白（#FFFFFF）と淡いグレー（#F9F9F9）
	- ホバー時: 行全体が淡い青色（#E8F4F8）に変更
	- 枠線: 1px solid #CCCCCC
	- セルパディング: 8px

5.3 テーブルソート
	- クリック可能なカラムヘッダー: ID、品目コード、品目名、カテゴリ
	- ソート順: 昇順 → 降順 → 昇順の切り替え
	- ソート方向インジケータ: ▲（昇順）▼（降順）

5.4 詳細表示リンク
	- リンク名: "詳細"
	- リンク先: Detail.cshtml?id={Id}
	- スタイル: ボタン状（背景色 #0066CC、テキスト色 #FFFFFF）
	- ホバー: 背景色が #0056B3 に変更

5.5 検索結果なし時の表示
	- メッセージ: "検索条件に合致する品目が見つかりません"
	- 表示位置: テーブルエリアに表示
	- テーブル: 非表示


================================================================================
6. ページング機能
================================================================================

6.1 ページング仕様
	- 1ページあたりの表示件数: 10件
	- ページング方式: 数値リンク方式
	- 最大表示ページ数: 10ページ

6.2 ページングナビゲーション表示
	- 表示位置: テーブル下部
	- 表示形式: ◀ 前へ  1 2 3 ... 10  次へ ▶
	- 現在ページ: 太字・背景色付き（#0066CC）
	- 非表示ページ: 「...」で表現
	- ナビゲーション表示条件: 検索結果が2ページ以上の場合のみ表示

6.3 ページナビゲーションリンク

リンクID | リンク名 | 説明 | 表示条件
---------|---------|------|--------
PG001 | ◀ 前へ | 前ページへ遷移 | 現在ページが2ページ以上の場合
PG002 | 数値リンク（1,2,3...） | 指定ページへ遷移 | 常に表示
PG003 | 次へ ▶ | 次ページへ遷移 | 次ページが存在する場合

6.4 ページ遷移処理
	- GET パラメータ: ?page=1
	- ページ番号が無効な場合: 1ページ目を表示


================================================================================
7. ボタン・リンク定義
================================================================================

7.1 アクションボタン

ボタンID | ボタン名 | タイプ | 機能 | 位置
---------|---------|--------|------|------
BTN001 | 検索 | submit | フォーム送信 | 検索条件フォーム下部左
BTN002 | リセット | reset | フォーム内容を初期化 | 検索条件フォーム下部左（検索の右隣）

7.2 ナビゲーションリンク

リンクID | リンク名 | 遷移先 | 説明 | 位置
--------|---------|--------|------|------
LNK001 | ホームに戻る | /Index | メニュー画面へ遷移 | フォーム上部
LNK002 | 詳細 | /Detail?id={Id} | アイテム詳細画面へ遷移 | テーブル各行


================================================================================
8. 初期表示処理
================================================================================

8.1 ページロード時の処理順序
	1. Azure AD認証チェック
		- 未認証の場合: ログインページへリダイレクト
		- 認証済みの場合: 次の処理へ

	2. ViewModel 初期化
		- Keyword: 空文字列（クエリパラメータから取得した場合は値をセット）
		- CategoryCode: 空文字列（クエリパラメータから取得した場合は値をセット）
		- SearchResults: 空リスト
		- CurrentPage: 1
		- PageSize: 10
		- TotalCount: 0
		- HasSearched: false

	3. クエリパラメータ確認
		- ?keyword=XXX&categoryCode=YYY&page=1 が含まれている場合：
		  → 検索を自動実行（初期表示時の検索）

	4. ページ表示
		- HTML をレンダリング
		- 検索条件フォーム、検索結果テーブルを表示


================================================================================
9. 検索処理
================================================================================

9.1 検索ボタンクリック時の流れ

	1. フォーム送信（POST → GET リダイレクト）
	2. クライアント側バリデーション
		- エラーあり: エラーメッセージ表示、フォーム再表示
		- エラーなし: 次の処理へ

	3. 検索条件バリデーション
		- 両方が空: エラーメッセージ「検索条件を入力してください」
		- 特殊文字を含む: 警告メッセージ、検索キーワードをサニタイズ

	4. サーバー側バリデーション
		- エラーあり: エラーメッセージ表示、フォーム再表示
		- エラーなし: 次の処理へ

	5. データベース検索
		- ItemRepository.SearchItemsAsync(keyword, categoryCode) を呼び出し
		- 検索結果を取得（全件）

	6. ページング処理
		- 検索結果の総件数を計算
		- 現在ページのデータを抽出
		- ページネーション情報を計算

	7. 結果表示
		- 検索結果テーブルを表示
		- 検索条件の値を入力フィールドに保持
		- ページングナビゲーション表示

9.2 リセットボタンクリック時の流れ

	1. フォーム内容をすべて初期化
	2. フォーム再表示
	3. 検索結果をクリア（非表示）
	4. 最初の入力フィールド（検索キーワード）にフォーカス

9.3 検索結果なし時の処理
	- テーブルを非表示
	- メッセージを表示: "検索条件に合致する品目が見つかりません"
	- メッセージ表示位置: テーブルエリア
	- ページング: 非表示


================================================================================
10. コード構造
================================================================================

10.1 Search.cshtml（ビュー）
	- 共通レイアウト（_Layout.cshtml）を使用
	- ナビゲーションバーの表示
	- 検索条件フォーム定義
	- 検索結果テーブル表示（@if で条件分岐）
	- ページングナビゲーション表示

10.2 Search.cshtml.cs（コードビハインド）

	クラス名: SearchModel
	継承: PageModel

	プロパティ:
	- [BindProperty(SupportsGet = true)]
	  public string? Keyword { get; set; }
	  → 検索キーワード

	- [BindProperty(SupportsGet = true)]
	  public string? CategoryCode { get; set; }
	  → カテゴリコード

	- [BindProperty(SupportsGet = true)]
	  public int CurrentPage { get; set; } = 1
	  → 現在ページ

	- public List<Item> SearchResults { get; set; } = new();
	  → 検索結果

	- public int TotalCount { get; set; }
	  → 検索結果の総件数

	- public int TotalPages { get; set; }
	  → 総ページ数

	- public int PageSize { get; private set; } = 10
	  → 1ページあたりの表示件数

	- public bool HasSearched { get; set; }
	  → 検索が実行されたかのフラグ

	メソッド:
	- public async Task OnGetAsync()
	  → GET リクエスト時に実行
	  → 検索条件をクエリパラメータから取得
	  → 検索を実行（HasSearched=true の場合）
	  → ページング処理

	- public async Task<IActionResult> OnPostAsync()
	  → POST リクエスト時に実行
	  → 検索条件をバリデーション
	  → GET リダイレクト（?keyword=XXX&categoryCode=YYY&page=1）

10.3 Item モデル

	クラス名: Item

	プロパティ:
	- public int Id { get; set; }
	- public string Code { get; set; }
	- public string Name { get; set; }
	- public string? CategoryCode { get; set; }
	- public string? Remarks { get; set; }
	- public DateTime? ManufactureStartDate { get; set; }


================================================================================
11. エラーハンドリング・エラーメッセージ
================================================================================

11.1 入力値エラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
VAL001 | 検索キーワードは100文字以下で入力してください | フォーム再表示、エラー位置を強調表示
VAL002 | カテゴリコードは10文字以下で入力してください | フォーム再表示、エラー位置を強調表示

11.2 検索条件エラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
SEARCH001 | 検索条件を入力してください | フォーム再表示、警告メッセージ表示

11.3 検索結果エラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
SEARCH002 | 検索条件に合致する品目が見つかりません | テーブル非表示、メッセージ表示

11.4 システムエラー
エラーコード | エラーメッセージ | 対応処理
------------|----------------|--------
DB001 | データベースへのアクセスに失敗しました | エラーメッセージ表示（ユーザー向け）→ ログ出力
SYS001 | 予期しないエラーが発生しました | Error画面へリダイレクト


================================================================================
12. セキュリティ仕様
================================================================================

12.1 認証
	- Azure Active Directory（Azure.Identity）
	- 認証トークン有効期限: 60分
	- トークン更新: 自動更新（バックグラウンド）

12.2 認可
	- 認証済みユーザーのみアクセス可能
	- ロール確認: 不要（全認証ユーザーに開放）

12.3 入力値の無害化
	- XSS対策: HTML エンコーディング（Razor Pages 自動）
	- SQLインジェクション対策: パラメータ化クエリ（Entity Framework）
	- ワイルドカード（%、_）の除外またはエスケープ

12.4 URL パラメータ安全性
	- クエリパラメータはバリデーション実施
	- ページ番号の妥当性チェック（1 ～ TotalPages）
	- 無効なパラメータ: デフォルト値に置き換え

12.5 セッション管理
	- Cookie ベース（HttpOnly、Secure フラグ付き）
	- Same-Site 設定: Strict

12.6 通信セキュリティ
	- HTTPS通信の強制（本番環境）
	- HSTS ヘッダー付加（本番環境）

12.7 監査ログ
	- 検索操作をログに記録（高度な検索分析が必要な場合）
	- ログ項目: 実行ユーザー、検索キーワード、タイムスタンプ、結果件数


================================================================================
13. ユーザビリティ
================================================================================

13.1 アクセシビリティ
	- WAI-ARIA 対応（aria-label、aria-sort など）
	- キーボード操作対応（Tab キーでフォーカス移動）
	- スクリーンリーダー対応（alt 属性、aria-describedby 付加）
	- 色覚異常対策（色以外の区別方法を用意）

13.2 ユーザー入力支援
	- プレースホルダテキスト表示
	- ラベル・ヘルプテキスト表示
	- リアルタイムバリデーション（入力中）

13.3 ローカライゼーション
	- 日本語表示（日本語リソースファイル使用）
	- 時間表示: 日本時間（JST）
	- 日付形式: YYYY年MM月DD日

13.4 パフォーマンス
	- ページロード時間: 2秒以内
	- 検索実行時間: 3秒以内
	- クライアント側バリデーション: 100ms 以内


================================================================================
14. 画面遷移
================================================================================

14.1 遷移元
	- Index（メニュー画面）の「検索」ボタンからアクセス

14.2 遷移先
	- 詳細表示リンク: Detail へ遷移（?id={Id}）
	- ホームに戻るリンク: Index へ遷移

14.3 クエリパラメータ
	- GET パラメータ: ?keyword=XXX&categoryCode=YYY&page=1
	- POST → GET リダイレクト（検索ボタン送信時）


================================================================================
15. テスト仕様
================================================================================

15.1 単体テスト

テストID | テスト項目 | 期待値
---------|----------|------
TEST001 | ページ正常表示 | ステータスコード 200、フォーム表示
TEST002 | 空条件での検索 | エラーメッセージ「検索条件を入力してください」
TEST003 | キーワード検索 | 合致する品目を表示
TEST004 | カテゴリコード検索 | 合致する品目を表示
TEST005 | 複合条件検索 | 両方合致する品目を表示
TEST006 | 検索結果なし | メッセージ「検索条件に合致する品目が見つかりません」を表示
TEST007 | ページング遷移 | クリック後、該当ページの検索結果を表示
TEST008 | リセットボタン動作 | クリック後、フォーム内容が初期化、結果非表示
TEST009 | テーブルソート | ヘッダークリック後、昇順/降順に切り替え
TEST010 | 詳細リンク遷移 | クリック後、Detail 画面へ遷移

15.2 統合テスト

テストID | テスト項目 | 期待値
---------|----------|------
ITEST001 | 認証なしアクセス | ログインページへリダイレクト
ITEST002 | キーワード検索実行 | データベースから合致する品目を取得
ITEST003 | ページング機能 | 複数ページにまたがる検索結果を正確にページング
ITEST004 | ソート機能 | ソート条件を保持してページング
ITEST005 | 詳細画面遷移 | 詳細リンク経由で Detail 画面に正確なID を渡す

15.3 UI/UXテスト

テストID | テスト項目 | 期待値
---------|----------|------
UITEST001 | レスポンシブ表示（モバイル） | フォーム・テーブルが縦並び、操作容易
UITEST002 | レスポンシブ表示（タブレット） | フォーム・テーブルが見やすい配置、表示崩れなし
UITEST003 | レスポンシブ表示（デスクトップ） | フォーム・テーブルが見やすい配置、表示崩れなし
UITEST004 | テーブル表示 | 10行以上の結果は自動ページング
UITEST005 | ホバー効果 | 行ホバー時に背景色が変更
UITEST006 | ソート インジケータ | 現在のソート順序が▲▼で表示

15.4 セキュリティテスト

テストID | テスト項目 | 期待値
---------|----------|------
SECTEST001 | XSS 攻撃テスト | スクリプトタグ入力時、無害化して処理
SECTEST002 | SQL インジェクション攻撃テスト | 特殊文字入力時、安全に処理
SECTEST003 | ワイルドカードテスト | % 入力時、エスケープまたは除外


================================================================================
16. パフォーマンス要件
================================================================================

16.1 応答時間
	- ページロード: 2秒以内
	- 検索実行: 3秒以内（1000件以上の検索結果でも）
	- ページング遷移: 1秒以内

16.2 リソース
	- ページサイズ: 1MB 以下
	- 画像サイズ（合計）: 300KB 以下

16.3 検索パフォーマンス
	- 検索結果の最大表示: 1ページあたり10件
	- テーブルの最大行数: 20行（スクロール対応）

16.4 ブラウザ対応
	- Chrome（最新版）
	- Firefox（最新版）
	- Safari（最新版）
	- Edge（最新版）


================================================================================
17. 今後の拡張予定
================================================================================

	- 高度な検索機能（日付範囲検索、複数条件組み合わせ）
	- 検索結果のエクスポート機能（CSV、Excel）
	- 検索履歴管理機能
	- 保存済み検索条件機能
	- 検索結果の表示件数カスタマイズ（10件、20件、50件から選択）
	- 全文検索機能（Elasticsearch 統合）
	- 検索フィルター UI（ファセット検索）

以上
